<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>

</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; ">
                                  
                                    <img
                                        v-bind:src="'./img/' + s_applogo" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"/></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">
                                <br>
                                <h1>
                                    <span">AVISO LEGAL</span>
                                </h1>
                                <br>
                                <h3>
                                    Objeto y aceptaci&oacute;n
                                </h3>
                                <br>

                                <span>El presente
                                    aviso legal regula el uso del sitio
                                    web&nbsp;</span><a
                                    href="https://www.cometwise.com"><span>https://www.cometwise.com</span></a><span>,
                                    en adelante, el
                                    sitio web, del que es titular
                                    Suments Data Ltd., en adelante, EL PRESTADOR.</span>
                                <br>
                                <p>
                                    <span>El
                                        PRESTADOR&nbsp;</span><span>del sitio
                                        web, pone a disposici&oacute;n de los usuarios el presente
                                        documento con el que pretende dar cumplimiento a las obligaciones dispuestas en
                                        el art&iacute;culo 10 de la Ley
                                        34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y
                                        de Comercio Electr&oacute;nico,
                                        as&iacute; como informar a todos los usuarios sobre las condiciones de uso del
                                        sitio web.</span></p>
                                <p>
                                </p>
                                <p>
                                    <span>El PRESTADOR
                                        podr&aacute; modificar en cualquier
                                        momento el presente aviso legal, as&iacute; como cualesquiera otras condiciones
                                        generales o particulares,
                                        reglamentos de uso, instrucciones o avisos que resulten de aplicaci&oacute;n,
                                        notific&aacute;ndolo a los
                                        usuarios con antelaci&oacute;n suficiente con el fin de mejorar los servicios
                                        ofrecidos a trav&eacute;s de la
                                        web. Mediante la modificaci&oacute;n del aviso legal publicado en el sitio web
                                        entender&aacute; por cumplido
                                        dicho deber de notificaci&oacute;n.&nbsp;</span></p>
                                <p>
                                </p>
                                <p>
                                    <span>La navegaci&oacute;n por el sitio
                                        web del PRESTADOR atribuye la
                                        condici&oacute;n de usuario del mismo e implica la aceptaci&oacute;n plena y sin
                                        reservas de todas y cada una de
                                        las disposiciones incluidas en este aviso legal, que pueden sufrir
                                        modificaciones,&nbsp;</span><span>por lo que si el usuario
                                        no est&aacute; de acuerdo con
                                        cualquiera de las condiciones aqu&iacute; establecidas, no deber&aacute; usar
                                        este sitio web.&nbsp;</span></p>
                                <p>
                                </p>
                                <p>
                                    <span>Asimismo, el PRESTADOR
                                        se reserva el derecho de
                                        suspender, interrumpir o dejar de operar el sitio web en cualquier
                                        momento.&nbsp;</span></p>
                                <p>
                                </p>
                                <p>
                                    <span>Por lo tanto,
                                        recomendamos la previa
                                        visualizaci&oacute;n del contenido del aviso legal para conocer en todo momento
                                        las condiciones de acceso, uso y
                                        utilizaci&oacute;n del sitio web.</span></p>
                                <p>
                                </p>
                                <p>
                                    <span>Este sitio web ha sido creado por
                                        el PRESTADOR con car&aacute;cter
                                        informativo y para uso personal de los usuarios. A trav&eacute;s de este aviso
                                        legal, se pretende regular el
                                        acceso y uso de este sitio web, as&iacute; como la relaci&oacute;n entre el
                                        sitio web y sus
                                        usuarios.&nbsp;</span></p>
                                <p>
                                </p>
                                <p>
                                    <span>Accediendo a este sitio web se
                                        aceptan los siguientes
                                        t&eacute;rminos y condiciones:&nbsp;</span></p>
                                <p>
                                </p>
                                <ol start="1" style="list-style-type: lower-alpha;margin-left:25.700000000000003px;">
                                    <li><span>El acceso a este sitio web es
                                            responsabilidad exclusiva de los
                                            usuarios.&nbsp;</span></li>
                                    <li><span>El simple acceso a este sitio
                                            web no supone entablar
                                            ning&uacute;n tipo de relaci&oacute;n comercial entre el PRESTADOR y el
                                            usuario.&nbsp;</span></li>
                                    <li><span>El acceso y la
                                            navegaci&oacute;n en este sitio web supone
                                            aceptar y conocer las advertencias legales, condiciones y t&eacute;rminos de
                                            uso contenidas en
                                            ella.&nbsp;</span></li>
                                    <li><span>El PRESTADOR puede ofrecer
                                            servicios que podr&aacute;n
                                            encontrarse sometidos a unas condiciones particulares propias que,
                                            seg&uacute;n los casos, sustituyan,
                                            completen y/o modifiquen las presentes condiciones, y sobre las cuales se
                                            informar&aacute; al usuario en
                                            cada caso concreto.&nbsp;</span></li>
                                    <li><span>El usuario se obliga a hacer un
                                            uso correcto del sitio web de
                                            conformidad con las leyes, la buena fe, el orden p&uacute;blico, los usos
                                            del tr&aacute;fico y el presente
                                            Aviso Legal. El usuario responder&aacute; frente al PRESTADOR o frente a
                                            terceros, de cualesquiera
                                            da&ntilde;os y perjuicios que pudieran causarse como consecuencia del
                                            incumplimiento de dicha
                                            obligaci&oacute;n.</span></li>
                                </ol>
                                <p>
                                </p>
                                <p>
                                </p>
                                <br>
                                <h4>
                                    <span>Sobre&nbsp;</span></h3>

                                    <p>
                                        <span>Bajo el dominio cometwise.com se
                                            ofrecen los servicios
                                            de:&nbsp;</span></p>
                                    <ul class="decimal_type" style="list-style-type: disc;margin-left:26px;">
                                        <li><span>Prestador:&nbsp;</span><span>Suments Data
                                                Ltd.</span></li>
                                        <li><span>CI:
                                                NI665828</span></li>
                                        <li><span>Inscrita en&nbsp;</span><a
                                                href="https://find-and-update.company-information.service.gov.uk/company/NI665828"><span>The
                                                    Company
                                                    House</span></a><span>&nbsp;con el n&uacute;mero de
                                                registro NI665828</span></li>
                                        <li><span>Domicilio social:
                                                Ap C 2.5 181 Sandy Row Belfast
                                                Co. Antrim BT12 5EU</span></li>
                                        <li><span>Correo
                                                electr&oacute;nico:&nbsp;</span><span style="color:black;"><a
                                                    href="mailto:hola@cometwise.com"><span
                                                        style="font-size:10.0pt;;">hola@cometwise.com</span></a></span><span>&nbsp;</span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span>Al no tener el
                                            PRESTADOR del sitio web sede en
                                            Espa&ntilde;a, y a los efectos de lo dispuesto en el art&iacute;culo 27 del
                                            RGPD
                                            (UE) 2016/679, hemos designado
                                            a un representante al que el usuario puede dirigirse para plantear cualquier
                                            problema o consulta relacionada con
                                            el tratamiento que hacemos de sus datos personales y/o nuestra
                                            pol&iacute;tica
                                            de privacidad y cookies.</span>
                                    </p>
                                    <p>
                                        <span>Nuestro representante
                                            en Espa&ntilde;a es:</span></p>
                                    <ul style="list-style-type: disc;margin-left:26px;">
                                        <li><span>Francisco Javier
                                                Gonz&aacute;lez Moncayo
                                                Garc&iacute;a</span></li>
                                        <li><span>Direcci&oacute;n:
                                                Calle Caba 19, 1D - 02001
                                                Albacete (Espa&ntilde;a)</span></li>
                                        <li><span>Correo electr&oacute;nico:&nbsp;</span><span style="color:black;"><a
                                                    href="mailto:hola@cometwise.com"><span style="font-size:10.0pt;;">hola@cometwise.com</span></a></span><span>&nbsp;</span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span>Todas las notificaciones y
                                            comunicaciones entre los usuarios y el
                                            PRESTADOR se considerar&aacute;n eficaces, a todos los efectos, cuando se
                                            realicen a trav&eacute;s de correo
                                            postal o cualquier otro medio de los detallados anteriormente.</span></p>
                                    <p>
                                    </p>
                                    <br>
                                    <h4>
                                        <span>Contenido&nbsp;</span></h3>
                                        <p>
                                        </p>
                                        <p>
                                            <span>EL sitio web es una
                                                aplicaci&oacute;n online que
                                                permite al usuario la generaci&oacute;n autom&aacute;tica y
                                                personalizada de los
                                                textos legales de su sitio web
                                                o ecommerce, mediante la contrataci&oacute;n y pago del correspondiente
                                                plan de
                                                suscripci&oacute;n de licencia
                                                de uso anual por dominio, para el cumplimiento por parte del usuario de
                                                la
                                                legislaci&oacute;n espa&ntilde;ola y
                                                europea, que sea vigente en cada momento, en materia de
                                                protecci&oacute;n de
                                                datos personales, servicios de la
                                                sociedad de la informaci&oacute;n, comercio electr&oacute;nico y
                                                normativa sobre
                                                consumidores y usuarios que
                                                afecta a la contrataci&oacute;n a distancia a trav&eacute;s de
                                                p&aacute;ginas
                                                web.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>La aplicaci&oacute;n es
                                                una herramienta
                                                inform&aacute;tica que facilita al usuario la adecuaci&oacute;n legal de
                                                su
                                                sitio web o ecommerce. La
                                                utilizaci&oacute;n de todos los servicios que ofrece la
                                                aplicaci&oacute;n por
                                                parte del usuario queda supeditada
                                                a la celebraci&oacute;n de un contrato con obligaci&oacute;n de pago con
                                                el
                                                PROPIETARIO DE LA WEB y la
                                                aceptaci&oacute;n de las Condiciones Generales de Contrataci&oacute;n
                                                por parte
                                                del usuario. El usuario no
                                                podr&aacute; utilizar la aplicaci&oacute;n si no acepta en su totalidad
                                                las
                                                Condiciones Generales publicadas en
                                                el sitio web.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <br>
                                            <strong><span>
                                                    <h4>Acceso al sitio
                                                        web</h3>
                                                </span></strong></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>El acceso al sitio web es libre y
                                                gratuito para el usuario, salvo
                                                en lo relativo al coste de la conexi&oacute;n a trav&eacute;s de la red
                                                de
                                                telecomunicaciones suministrada por
                                                el proveedor de acceso contratado por el usuario e implica sin reservas
                                                la
                                                aceptaci&oacute;n de las presentes
                                                condiciones de uso que el usuario afirma comprender en su
                                                totalidad.&nbsp;</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>Con car&aacute;cter general, para
                                                el acceso a los contenidos
                                                informativos del sitio web no ser&aacute; necesario el registro previo
                                                del
                                                usuario.&nbsp;</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>No obstante los servicios ofertados
                                                en el sitio web conllevan
                                                obligatoriamente el registro previo del usuario mediante la
                                                cumplimentaci&oacute;n de los correspondientes
                                                formularios electr&oacute;nicos de inscripci&oacute;n que para ello se
                                                establezcan en el sitio web y la
                                                aceptaci&oacute;n de los t&eacute;rminos y condiciones de uso que el
                                                PRESTADOR
                                                establezca a tal efecto.</span>
                                        </p>
                                        <p>
                                        </p>
                                        <p>
                                            <br>
                                            <strong><span>
                                                    <h4>Claves de acceso o
                                                        similares</h3>
                                                </span></strong></p>

                                        <span>En caso de que alg&uacute;n
                                            servicio del sitio web incluya claves
                                            de acceso o nombres de usuario, el Usuario elegir&aacute; e indicar&aacute;
                                            sus
                                            propias claves de acceso (nombre
                                            de usuario, e-mail, log, contrase&ntilde;a, password, o similar), no
                                            pudiendo
                                            elegir para ellos palabras,
                                            expresiones o conjuntos gr&aacute;fico-denominativos malsonantes,
                                            injuriosos,
                                            coincidentes con marcas, nombres
                                            comerciales, r&oacute;tulos de establecimientos, denominaciones sociales,
                                            expresiones publicitarias, nombres y
                                            seud&oacute;nimos de personajes de relevancia p&uacute;blica o famosos para
                                            cuya
                                            utilizaci&oacute;n no
                                            est&eacute; autorizado y, en general, contrarios a la ley o a las exigencias
                                            de
                                            la moral y buenas costumbres
                                            generalmente aceptadas.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>La asignaci&oacute;n del nombre de
                                                usuario (log) se produce de
                                                manera autom&aacute;tica previa elecci&oacute;n del Usuario. En el
                                                supuesto de
                                                que estas claves solicitadas se
                                                encuentren reservadas, el Usuario deber&aacute; introducir unas nuevas
                                                claves de
                                                acceso.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>El usuario es el responsable de
                                                mantener la confidencialidad de las
                                                contrase&ntilde;a asociada a su cuenta, que utilizar&aacute; para
                                                acceder a la
                                                aplicaci&oacute;n, y se
                                                compromete a hacer un uso diligente de las claves de acceso, a no
                                                ponerlas a
                                                disposici&oacute;n de terceros, y a
                                                comunicar al PRESTADOR la p&eacute;rdida o robo de las claves de acceso
                                                y el
                                                posible acceso por un tercero a las
                                                mismas.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>Si el usuario detectase cualquier
                                                uso no autorizado de su cuenta,
                                                deber&aacute; ponerlo en conocimiento de inmediato al PRESTADOR.</span>
                                        </p>
                                        <p>
                                        </p>
                                        <p>
                                            <br>
                                            <strong><span>
                                                    <h4>Menores de
                                                        edad</h3>
                                                </span></strong></p>

                                        <span>En relaci&oacute;n con la
                                            navegaci&oacute;n en el sitio web por
                                            parte menores, el usuario queda advertido que el PRESTADOR no puede
                                            controlar,
                                            aparte de otras circunstancias,
                                            que los menores de 14 a&ntilde;os de edad hagan uso del sitio web y de sus
                                            servicios. Por ello, el PRESTADOR no
                                            asume ninguna responsabilidad alguna al respecto, y se comunica que
                                            ser&aacute;n
                                            los padres y tutores los
                                            &uacute;nicos responsables de controlar y asistir a los menores en la
                                            navegaci&oacute;n por este sitio web y
                                            habilitar cualesquiera otros mecanismos necesarios que, en su caso, impidan
                                            el
                                            acceso por parte de los menores
                                            al sitio web y/o sus servicios, no admitiendo el PRESTADOR ninguna
                                            reclamaci&oacute;n al respecto.</span><span>&nbsp;</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>En el supuesto que algunos de
                                                nuestros servicios vayan dirigidos
                                                espec&iacute;ficamente a menores de edad, el PRESTADOR solicitar&aacute;
                                                la
                                                conformidad de los padres o tutores
                                                para la recogida de los datos personales o, en su caso, para el
                                                tratamiento
                                                automatizado de los datos.</span>
                                        </p>
                                        <p>
                                        </p>
                                        <p>
                                            <br>
                                            <strong><span>
                                                    <h4>Normas de
                                                        utilizaci&oacute;n del sitio web</h3>
                                                </span></strong>

                                            <span>El usuario se obliga a utilizar el
                                                sitio web y todo su contenido y
                                                servicios conforme a lo establecido en la ley, la moral, el orden
                                                p&uacute;blico
                                                y en las presentes
                                                condiciones.&nbsp;</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>El
                                                PRESTADOR&nbsp;</span><span>podr&aacute; interrumpir en cualquier
                                                momento el acceso a su sitio
                                                web si detecta un uso contrario a la legalidad, la buena fe o a las
                                                presentes
                                                condiciones.<strong>&nbsp;</strong></span></p>
                                        <p>

                                        <p>
                                            <span>Asimismo el usuario, se obliga y
                                                compromete expresamente a hacer un
                                                uso adecuado de los contenidos y servicios del &nbsp;sitio web y a no
                                                emplearlos
                                                para:</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>a) Difundir contenidos, delictivos,
                                                violentos,
                                                pornogr&aacute;ficos, racistas, xen&oacute;fobo, ofensivos, de
                                                apolog&iacute;a
                                                del terrorismo o, en general,
                                                contrarios a la ley o al orden p&uacute;blico.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>b) Realizar actividades
                                                il&iacute;citas o constitutivas de delito,
                                                que atenten contra los derechos de terceros y/o que infrinjan la
                                                regulaci&oacute;n sobre propiedad intelectual e
                                                industrial, o cualesquiera otras normas del ordenamiento jur&iacute;dico
                                                aplicable.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>c) Introducir en la red virus
                                                inform&aacute;ticos o realizar
                                                actuaciones susceptibles de alterar, estropear, interrumpir o generar
                                                errores o
                                                da&ntilde;os en los documentos
                                                electr&oacute;nicos, datos o sistemas f&iacute;sicos y l&oacute;gicos
                                                del <span style="color:black;">PRESTADOR&nbsp;</span>o de terceras
                                                personas;
                                                as&iacute; como obstaculizar el acceso de
                                                otros usuarios al sitio web y a sus servicios mediante el consumo masivo
                                                de los
                                                recursos inform&aacute;ticos a
                                                trav&eacute;s de los cuales el<span
                                                    style="color:black;">&nbsp;PRESTADOR&nbsp;</span>presta sus
                                                servicios.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>d) Intentar acceder a las cuentas
                                                de correo electr&oacute;nico de
                                                otros usuarios o a &aacute;reas restringidas del sitio web y, en su
                                                caso,
                                                extraer informaci&oacute;n.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>e) Suplantar la identidad de otro
                                                usuario, de las administraciones
                                                p&uacute;blicas o de un tercero.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>f) Reproducir, copiar, distribuir,
                                                poner a disposici&oacute;n o de
                                                cualquier otra forma comunicar p&uacute;blicamente, transformar o
                                                modificar los
                                                contenidos, a menos que se
                                                cuente con la autorizaci&oacute;n del titular de los correspondientes
                                                derechos o
                                                ello resulte legalmente
                                                permitido.&nbsp;</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>g) Recabar datos con finalidad
                                                publicitaria y de remitir publicidad
                                                de cualquier clase y comunicaciones con fines de venta u otras de
                                                naturaleza
                                                comercial sin que medie su previa
                                                solicitud o consentimiento.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <br>
                                            <strong><span>
                                                    <h4>Exclusi&oacute;n de
                                                        Responsabilidad</h3>
                                                </span></strong></p>

                                        <span>El acceso del usuario al sitio web
                                            no implica para el PRESTADOR la
                                            obligaci&oacute;n de controlar la ausencia de virus, gusanos o cualquier
                                            otro
                                            elemento inform&aacute;tico
                                            da&ntilde;ino. Corresponde al usuario, en todo caso, la disponibilidad de
                                            herramientas adecuadas para la
                                            detecci&oacute;n y desinfecci&oacute;n de programas inform&aacute;ticos
                                            da&ntilde;inos.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>El PRESTADOR no se responsabiliza
                                                de los da&ntilde;os producidos en
                                                el software y equipos inform&aacute;ticos de los usuarios o de terceros
                                                durante
                                                la utilizaci&oacute;n de los
                                                servicios ofrecidos en el sitio web.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>El PRESTADOR no se responsabiliza
                                                de los da&ntilde;os o perjuicios
                                                de cualquier tipo producidos en el usuario que traigan causa de fallos o
                                                desconexiones en las redes de
                                                telecomunicaciones que produzcan la suspensi&oacute;n,
                                                cancelaci&oacute;n o
                                                interrupci&oacute;n del servicio del
                                                sitio web durante la prestaci&oacute;n del mismo o con car&aacute;cter
                                                previo.</span></p>
                                        <p>
                                        </p>
                                        <p>
                                            <span>El PRESTADOR se reserva el derecho
                                                de efectuar sin previo aviso las
                                                modificaciones que considere oportunas en su sitio web, pudiendo
                                                cambiar,
                                                suprimir o a&ntilde;adir tanto los
                                                contenidos y servicios que se presten a trav&eacute;s de la misma como
                                                la forma
                                                en la que &eacute;stos aparezcan
                                                presentados o localizados en el sitio web.</span></p>
                                        <p>
                                        </p>
                                        <br>
                                        <h4>

                                            <span>Propiedad intelectual e
                                                industrial</span></h3>

                                            <p>
                                                <span>El sitio web, incluyendo a
                                                    t&iacute;tulo enunciativo pero no
                                                    limitativo su programaci&oacute;n, edici&oacute;n,
                                                    compilaci&oacute;n y
                                                    dem&aacute;s elementos necesarios para
                                                    su funcionamiento, el c&oacute;digo fuente, los dise&ntilde;os,
                                                    logotipos,
                                                    textos y/o gr&aacute;ficos son
                                                    propiedad del PRESTADOR o en su caso dispone de licencia o
                                                    autorizaci&oacute;n
                                                    expresa por parte de los
                                                    autores.&nbsp;</span></p>
                                            <p>
                                                <span>Todos los contenidos del sitio web
                                                    se encuentran debidamente
                                                    protegidos por la normativa de propiedad intelectual e industrial,
                                                    as&iacute;
                                                    como inscritos en los registros
                                                    p&uacute;blicos correspondientes.&nbsp;</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>La reproducci&oacute;n total o
                                                    parcial, uso, explotaci&oacute;n,
                                                    distribuci&oacute;n y comercializaci&oacute;n, requiere en todo caso
                                                    de la
                                                    autorizaci&oacute;n escrita previa
                                                    por parte del PRESTADOR.&nbsp;</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>Cualquier uso no autorizado
                                                    previamente por parte del PRESTADOR
                                                    ser&aacute; considerado un incumplimiento grave de los derechos de
                                                    propiedad
                                                    intelectual o industrial del
                                                    autor.</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>Los dise&ntilde;os, logotipos,
                                                    texto y/o gr&aacute;ficos ajenos al
                                                    PRESTADOR y que pudieran aparecer en el sitio web, pertenecen a sus
                                                    respectivos
                                                    propietarios, siendo ellos
                                                    mismos responsables de cualquier posible controversia que pudiera
                                                    suscitarse
                                                    respecto a los mismos.&nbsp;</span>
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>El PRESTADOR reconoce a favor de
                                                    sus titulares los correspondientes
                                                    derechos de propiedad industrial e intelectual, no implicando su
                                                    sola
                                                    menci&oacute;n o aparici&oacute;n en el
                                                    sitio web la existencia de derechos o responsabilidad alguna del
                                                    &nbsp;PRESTADOR
                                                    sobre los mismos, como tampoco
                                                    respaldo, patrocinio o recomendaci&oacute;n por parte del
                                                    mismo.&nbsp;</span>
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                                <br>
                                                <strong><span>
                                                        <h4>Enlaces</h3>
                                                    </span></strong></p>

                                            <span>El establecimiento de un
                                                hiperenlace no implica en ning&uacute;n
                                                caso la existencia de relaciones entre el PRESTADOR y el propietario del
                                                sitio
                                                web en la que se establezca, ni
                                                la aceptaci&oacute;n y aprobaci&oacute;n por parte del PRESTADOR de sus
                                                contenidos o servicios.&nbsp;</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>Aquellas personas que se propongan
                                                    establecer un hiperenlace
                                                    previamente deber&aacute;n solicitar autorizaci&oacute;n por escrito
                                                    al
                                                    PRESTADOR.&nbsp;</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>En todo caso, el hiperenlace
                                                    &uacute;nicamente permitir&aacute; el
                                                    acceso a la home-page o p&aacute;gina de inicio de los sitios web,
                                                    asimismo
                                                    deber&aacute; abstenerse de realizar
                                                    manifestaciones o indicaciones falsas, inexactas o incorrectas sobre
                                                    el
                                                    PRESTADOR, o incluir contenidos
                                                    il&iacute;citos, contrarios a las buenas costumbres y al orden
                                                    p&uacute;blico.</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>El PRESTADOR no se responsabiliza
                                                    del uso que cada usuario haga de
                                                    la informaci&oacute;n puesta a disposici&oacute;n en el sitio web ni
                                                    de las
                                                    actuaciones que realice en base a la
                                                    misma.</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>El PRESTADOR no asume
                                                    responsabilidad alguna por la
                                                    informaci&oacute;n contenida en p&aacute;ginas web de terceros a las
                                                    que se
                                                    pueda acceder por &quot;links&quot;
                                                    o enlaces desde cualquier p&aacute;gina web propiedad del
                                                    PRESTADOR.&nbsp;</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>La presencia de &quot;links&quot; o
                                                    enlaces en el sitio web del
                                                    PRESTADOR tiene finalidad meramente informativa y en ning&uacute;n
                                                    caso supone
                                                    sugerencia, invitaci&oacute;n o
                                                    recomendaci&oacute;n sobre los mismos.</span></p>
                                            <p>
                                            </p>
                                            <p><br>
                                                <strong><span>
                                                        <h4>Env&iacute;o de
                                                            Comunicaciones Comerciales</h3>
                                                    </span></strong>
                                            </p>
                                            <p>
                                                <span>En cumplimiento de lo
                                                    dispuesto en la
                                                    Disposici&oacute;n final segunda de la Ley 9/2014, de 9 de mayo, de
                                                    Telecomunicaciones que modifica la Ley
                                                    34/2002, de 11 de julio, de servicios de la sociedad de la
                                                    informaci&oacute;n y
                                                    de comercio electr&oacute;nico,
                                                    las comunicaciones comerciales realizadas por v&iacute;a
                                                    electr&oacute;nica
                                                    deber&aacute;n ser claramente
                                                    identificables como tales, y la persona f&iacute;sica o
                                                    jur&iacute;dica en
                                                    nombre de la cual se realizan
                                                    tambi&eacute;n deber&aacute; ser claramente identificable, sin
                                                    perjuicio de lo
                                                    que dispongan las normativas
                                                    dictadas por las Comunidades Aut&oacute;nomas con competencias
                                                    exclusivas sobre
                                                    consumo.</span></p>
                                            <p>
                                                <span>El usuario, que
                                                    facilite su datos de contacto al
                                                    PRESTADOR al hacer clic en el bot&oacute;n &ldquo;ENVIAR&rdquo; de
                                                    los
                                                    formularios electr&oacute;nicos de
                                                    recogida de datos personales existentes en el sitio web y marque
                                                    afirmativamente
                                                    las dos casillas de
                                                    obtenci&oacute;n del consentimiento existentes,&nbsp;&ldquo;Acepto
                                                    el
                                                    tratamiento de mis datos seg&uacute;n las
                                                    finalidades indicadas en la informaci&oacute;n b&aacute;sica de
                                                    protecci&oacute;n de datos&rdquo;&nbsp;y
                                                    &ldquo;Doy mi consentimiento para recibir comunicaciones comerciales
                                                    de sus
                                                    servicios&rdquo;, autoriza
                                                    manifiestamente y otorga su consentimiento expreso, libre e
                                                    inequ&iacute;voco al
                                                    PRESTADOR para que trate sus
                                                    datos personales con la finalidad de enviarle comunicaciones
                                                    comerciales sobre
                                                    sus servicios mediante carta,
                                                    tel&eacute;fono, correo electr&oacute;nico, SMS/MMS, WhatsApp,
                                                    Telegram o por
                                                    otros medios de
                                                    comunicaci&oacute;n electr&oacute;nica equivalentes.</span></p>
                                            <p>
                                                <span>La base jur&iacute;dica
                                                    que legitima este tratamiento
                                                    es el consentimiento del interesado, que podr&aacute; revocar en
                                                    cualquier
                                                    momento.</span></p>
                                            <p>
                                                <span>En cumplimiento de lo
                                                    previsto en los art&iacute;culos
                                                    21 y 22 de la Ley 34/2002, de 11 de julio, de servicios de la
                                                    sociedad de la
                                                    informaci&oacute;n y de comercio
                                                    electr&oacute;nico, el usuario podr&aacute; oponerse al tratamiento
                                                    de sus datos
                                                    con fines promocionales y
                                                    revocar el consentimiento prestado a la recepci&oacute;n de
                                                    comunicaciones
                                                    comerciales v&iacute;a correo
                                                    electr&oacute;nico con la simple notificaci&oacute;n de su voluntad
                                                    al PRESTADOR
                                                    mediante un procedimiento
                                                    sencillo y gratuito, consistente en remitir un correo
                                                    electr&oacute;nico a la
                                                    direcci&oacute;n de correo
                                                    electr&oacute;nico&nbsp;</span><a
                                                    href="mailto:hola@cometwise.com"><span>hola@cometwise.com</span></a><span>,
                                                    indicando en el Asunto
                                                    del mensaje &ldquo;BAJA&rdquo; o
                                                    &ldquo;NO ENVIAR&rdquo;.</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <br>
                                                <strong><span>
                                                        <h4>Direcciones
                                                            IP</h3>
                                                    </span></strong></p>


                                            <p>
                                                <span>Los servidores del sitio
                                                    web podr&aacute;n detectar de
                                                    manera autom&aacute;tica la direcci&oacute;n IP y el nombre de
                                                    dominio
                                                    utilizados por el
                                                    usuario.&nbsp;</span></p>

                                            <p>
                                                <span>Una direcci&oacute;n IP es
                                                    un n&uacute;mero asignado
                                                    autom&aacute;ticamente a un ordenador cuando &eacute;sta se conecta
                                                    a
                                                    Internet. Toda esta informaci&oacute;n
                                                    es registrada en un fichero de actividad del servidor que permite el
                                                    posterior procesamiento de los datos
                                                    con el fin de obtener mediciones &uacute;nicamente
                                                    estad&iacute;sticas que
                                                    permitan conocer el n&uacute;mero
                                                    de impresiones de p&aacute;ginas, el n&uacute;mero de visitas
                                                    realizadas a
                                                    los servicios web, el orden de
                                                    visitas, el punto de acceso, etc.</span></p>
                                            <p>
                                                <strong><span>&nbsp;</span></strong>
                                            </p>
                                            <p>

                                                <span>
                                                    <h4>Uso de
                                                        cookies&nbsp;</h3>
                                                </span></p>

                                            <p>
                                                <span>El PRESTADOR por su propia cuenta o
                                                    la de un tercero contratado
                                                    para la prestaci&oacute;n de servicios de medici&oacute;n, pueden
                                                    utilizar
                                                    cookies cuando el usuario navega por
                                                    el sitio web.</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>Las cookies son peque&ntilde;os
                                                    archivos de informaci&oacute;n que
                                                    el servidor env&iacute;a al ordenador de quien accede a el sitio web
                                                    con la
                                                    finalidad de registrar las
                                                    actividades del usuario durante su tiempo de navegaci&oacute;n y
                                                    poder llevar a
                                                    cabo determinadas funciones que
                                                    son consideradas imprescindibles para el correcto funcionamiento y
                                                    visualizaci&oacute;n de el sitio
                                                    web.&nbsp;</span></p>
                                            <p>
                                                <span>Las cookies utilizadas en el sitio
                                                    web tienen, en todo caso,
                                                    car&aacute;cter temporal con la &uacute;nica finalidad de hacer
                                                    m&aacute;s
                                                    eficaz su transmisi&oacute;n
                                                    posterior y desaparecen al terminar la sesi&oacute;n del usuario. En
                                                    ning&uacute;n caso se utilizar&aacute;n las
                                                    cookies para recoger informaci&oacute;n de car&aacute;cter
                                                    personal.&nbsp;</span></p>
                                            <p>
                                                <span>El usuario tiene la posibilidad de
                                                    configurar su navegador para ser
                                                    avisado de la recepci&oacute;n de cookies y para impedir su
                                                    instalaci&oacute;n
                                                    en su equipo. Para ellos se ruega
                                                    consultar las instrucciones y manuales de su navegador para ampliar
                                                    esta
                                                    informaci&oacute;n.</span></p>
                                            <p>
                                            </p>
                                            <p>
                                                <span>Mediante el uso de las cookies
                                                    resulta posible que el servidor
                                                    donde se encuentra la web, reconozca el navegador web utilizado por
                                                    el usuario
                                                    con la finalidad de que la
                                                    navegaci&oacute;n sea m&aacute;s sencilla, permitiendo, por ejemplo,
                                                    el acceso a
                                                    los usuarios que se hayan
                                                    registrado previamente, acceder a las &aacute;reas o servicios
                                                    reservados
                                                    exclusivamente a ellos sin tener que
                                                    registrarse en cada visita. Se utilizan tambi&eacute;n para medir la
                                                    audiencia y
                                                    par&aacute;metros del
                                                    tr&aacute;fico, controlar el progreso y n&uacute;mero de
                                                    entradas.&nbsp;</span>
                                            </p>
                                            <p>
                                            </p>
                                            <br>
                                            <h4>
                                                <span>
                                                    <h4>Exoneraci&oacute;n de
                                                        responsabilidad</h3>
                                                </span></h3>
                                                <p>
                                                </p>
                                                <p>
                                                    <span>El PRESTADOR se exime de cualquier
                                                        tipo de responsabilidad derivada
                                                        de la informaci&oacute;n publicada en su sitio web, siempre que
                                                        esta
                                                        informaci&oacute;n haya sido manipulada o
                                                        introducida por un tercero ajeno.</span></p>
                                                <p>
                                                </p>
                                                <p>
                                                    <span>De acuerdo con los art&iacute;culos
                                                        11 y 16 de Ley 34/2002, de 11
                                                        de julio, de Servicios de la Sociedad de la Informaci&oacute;n y
                                                        de Comercio
                                                        Electr&oacute;nico, EL PRESTADOR se
                                                        pone a disposici&oacute;n de los usuarios, autoridades
                                                        competentes y fuerzas y
                                                        cuerpos de seguridad para retirar
                                                        o bloquear los contenidos que vulneren la legislaci&oacute;n,
                                                        los derechos de
                                                        terceros o la moral y el orden
                                                        p&uacute;blico.</span></p>
                                                <p>
                                                </p>
                                                <p>
                                                    <span>El sitio web ha sido revisado y
                                                        probado para que funcione
                                                        correctamente. En principio, puede garantizarse el correcto
                                                        funcionamiento los
                                                        365 d&iacute;as del a&ntilde;o,
                                                        24 horas al d&iacute;a. No obstante, el PRESTADOR no descarta la
                                                        posibilidad de
                                                        que existan ciertos errores de
                                                        programaci&oacute;n, o que acontezcan causas de fuerza mayor,
                                                        cat&aacute;strofes
                                                        naturales, huelgas, o
                                                        circunstancias semejantes que hagan imposible el acceso a el
                                                        sitio
                                                        web.&nbsp;</span></p>
                                                <p>
                                                </p>
                                                <p>
                                                    <span>El PRESTADOR no garantiza el
                                                        funcionamiento ininterrumpido de la
                                                        aplicaci&oacute;n por causas ajenas a su voluntad.&nbsp;</span>
                                                </p>
                                                <p>
                                                </p>
                                                <p>
                                                    <span>En caso de interrupci&oacute;n del
                                                        funcionamiento del sitio web, el
                                                        PRESTADOR se compromete a devolverlo a un buen estado de
                                                        funcionamiento a la
                                                        mayor brevedad
                                                        posible.&nbsp;</span></p>
                                                <p>
                                                </p>
                                                <p>
                                                    <br>
                                                    <strong><span>
                                                            <h4>Procedimiento en caso de
                                                                realizaci&oacute;n de actividades
                                                                de car&aacute;cter il&iacute;cito</h3>
                                                        </span></strong></p>
                                                <p>
                                                </p>
                                                <p>
                                                    <span>En el caso de que cualquier usuario
                                                        o un tercero considere que
                                                        existen hechos o circunstancias que revelen el car&aacute;cter
                                                        il&iacute;cito de
                                                        la utilizaci&oacute;n de
                                                        cualquier contenido y/o de la realizaci&oacute;n de cualquier
                                                        actividad en las
                                                        p&aacute;ginas web incluidas o
                                                        accesibles a trav&eacute;s del sitio web, deber&aacute; enviar
                                                        una
                                                        notificaci&oacute;n al PRESTADOR
                                                        identific&aacute;ndose debidamente, especificando las supuestas
                                                        infracciones y
                                                        declarando expresamente y bajo su
                                                        responsabilidad que la informaci&oacute;n proporcionada en la
                                                        notificaci&oacute;n es exacta.&nbsp;</span></p>
                                                <p>
                                                </p>
                                                <br>
                                                <h4>
                                                    <span>Legislaci&oacute;n y fuero
                                                        aplicable</span></h3>
                                                    <p>
                                                    </p>

                                                    <span>Para la
                                                        resoluci&oacute;n de todas las
                                                        controversias o cuestiones relacionadas con el presente sitio
                                                        web o de las
                                                        actividades en &eacute;l
                                                        desarrolladas, ser&aacute; de aplicaci&oacute;n la
                                                        legislaci&oacute;n
                                                        espa&ntilde;ola, a la que se someten
                                                        expresamente las partes, siendo competentes para la
                                                        resoluci&oacute;n de todos
                                                        los conflictos derivados o
                                                        relacionados con su uso los Juzgados y Tribunales de la ciudad
                                                        de Albacete
                                                        (Espa&ntilde;a), salvo que el usuario
                                                        tenga la condici&oacute;n de consumidor, en cuyo caso las partes
                                                        se someten a
                                                        los Juzgados y Tribunales del
                                                        domicilio en el que tenga su residencia habitual el
                                                        consumidor.</span>

                                                    <p><span>Si cualquier cl&aacute;usula incluida en las presentes
                                                            condiciones
                                                            fuese declarada total o parcialmente nula o ineficaz, tal
                                                            nulidad o ineficacia
                                                            tan s&oacute;lo afectar&aacute; a
                                                            dicha disposici&oacute;n o a la parte de la misma que
                                                            resulte nula o ineficaz,
                                                            subsistiendo las presentes
                                                            condiciones en todo lo dem&aacute;s y consider&aacute;ndose
                                                            tal
                                                            disposici&oacute;n total o parcialmente por no
                                                            incluida.</span></p>
                            </td>
                        </tr>

                        <br><br><br>
                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
<script>
    export default {
        components: {
            ZoomCenterTransition
        },
        props: {
            backgroundColor: {
                type: String,
                default: ""
            }
        },
        inject: {
            autoClose: {
                default: true
            }
        },
        data() {
            return {
                s_applogo: process.env.VUE_APP_BF_MAIN_LOGO,
            }

        }
    }

</script>