<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>
<style>
    table,
    th,
    td {
        padding: 10px;
        border-bottom: 1px solid black;
        border-collapse: collapse;
    }
</style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; "><img
                                        src="./img/logo.png" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">
                                <br>
                                <h1>POL&Iacute;TICA DE COOKIES</h1>
                                <h3>&nbsp;</h3>
                                <h3>&iquest;Qu&eacute; es una cookie?</h3>
                                  
                                <p>Las cookies son&nbsp; ficheros que se descargan en el equipo o dispositivo
                                    (ordenador/smartphone/tablet) del usuario
                                    al acceder a determinadas p&aacute;ginas web y que se almacenan en la memoria del
                                    mismo. Las cookies permiten, entre
                                    otras cosas, almacenar y recuperar informaci&oacute;n sobre los h&aacute;bitos de
                                    navegaci&oacute;n del usuario o de
                                    su equipo, ver qu&eacute; p&aacute;ginas se visitan, el tiempo de conexi&oacute;n,
                                    analizar el funcionamiento de una
                                    p&aacute;gina, si existen problemas t&eacute;cnicos, etc.&nbsp;</p>
                                  <br>
                                <h3>&iquest;Qu&eacute; tipos de cookies existen?</h3>
                               
                                <p>Existen varios tipos de cookies en funci&oacute;n de distintos criterios:</p>
                                  
                                <p>En funci&oacute;n de la titularidad:</p>
                                  
                                <ul>
                                    <li>Cookies propias. Son las que pertenecen a cometwise.com</li>
                                </ul>
                                  
                                <ul>
                                    <li>Cookies de terceros. Son aquellas cuya titularidad es de un tercero, distinto de
                                        cometwise.com, que ser&aacute;
                                        quien trate la informaci&oacute;n recabada.</li>
                                </ul>
                                  
                                <p>En funci&oacute;n de su finalidad:</p>
                                  
                                <ul>
                                    <li>Cookies t&eacute;cnicas y/o de personalizaci&oacute;n. Son aqu&eacute;llas que
                                        sirven para mejorar el servicio,
                                        localizar incidencias, reconocer al usuario, etc.</li>
                                </ul>
                                  
                                <ul>
                                    <li>Cookies de an&aacute;lisis y/o de publicidad. Son aqu&eacute;llas que sirven
                                        para analizar informaci&oacute;n
                                        sobre la navegaci&oacute;n y ofrecer publicidad, sea gen&eacute;rica o
                                        personalizada.</li>
                                </ul>
                                    <br>
                                <h3>&iquest;Para qu&eacute; sirve una cookie?</h3>
                                  
                                <p>Las cookies se utilizan para poder ofrecer al usuario servicios y/o publicidad
                                    personalizados, para analizar el
                                    funcionamiento del sistema, reconocerle cuando accede como usuario, localizar
                                    incidencias y problemas que puedan
                                    surgir y solventarlos en el menor plazo posible, as&iacute; como analizar y medir el
                                    uso y actividad de la
                                    p&aacute;gina web.</p>
                                  
                                <p>cometwise.com mediante el uso de cookies no recoge dato personal alguno.</p>
                                  <br>
                                <h3>&iquest;Se necesita el consentimiento del usuario para instalar las cookies?</h3>
                                  
                                <p>No se precisa el consentimiento del usuario para la instalaci&oacute;n de cookies
                                    t&eacute;cnicas o las que sean
                                    estrictamente necesarias para la prestaci&oacute;n de un servicio de la sociedad de
                                    la informaci&oacute;n
                                    expresamente solicitado por el destinatario.</p>
                                  
                                <p>Para el resto, s&iacute; se precisa del consentimiento del interesado que se puede
                                    solicitar por distintas
                                    v&iacute;as. En el caso de cometwise.com se entender&aacute; otorgado si el usuario
                                    sigue navegando en el sitio web,
                                    sin perjuicio de que en cualquier momento podr&aacute; revocarlo y desactivar las
                                    cookies.</p>
                                  
                                        <br>
                                <h3>&iquest;Qu&eacute; cookies se utilizan en cometwise.com?</h3>
                            
                                <p><strong>Nuestras Cookies nos ayudan:</strong></p>
                                  
                                <ul>
                                    <li>a que nuestro sitio web funcione como usted espera</li>
                                    <li>a recordar su configuraci&oacute;n durante las visitas</li>
                                    <li>a mejorar la velocidad y seguridad del sitio</li>
                                    <li>a mejorar continuamente nuestro sitio web para usted</li>
                                </ul>
                                  
                                <p><strong>No utilizamos Cookies para:</strong></p>
                                  
                                <ul>
                                    <li>recopilar informaci&oacute;n de identificaci&oacute;n personal (sin su
                                        consentimiento expreso)</li>
                                    <li>recopilar informaci&oacute;n confidencial (sin su consentimiento expreso)</li>
                                    <li>ceder bases de datos a redes de publicidad</li>
                                    <li>transmitir datos de identificaci&oacute;n personal a terceros</li>
                                    <li>pagar comisiones de ventas</li>
                                </ul>
                                  
                                <p>Esta p&aacute;gina web utiliza las cookies para una serie de finalidades, incluidas:
                                </p>
                                  
                                <p><strong>Cookies propias</strong></p>
                                  
                                <p>Cookies de sesi&oacute;n, de identificaci&oacute;n, de configuraci&oacute;n y de
                                    registro, estrictamente necesarias
                                    para la identificaci&oacute;n del usuario y para la prestaci&oacute;n de los
                                    servicios solicitados por el usuario.
                                    La informaci&oacute;n obtenida a trav&eacute;s de las mismas es tratada
                                    &uacute;nicamente por cometwise.com</p>
                                  
                                <p>Estas cookies las utilizamos para garantizar que los usuarios que escriban
                                    comentarios en el blog sean humanos y no
                                    aplicaciones automatizadas. De esta forma se combate el spam.</p>
                                  
                                <p><strong>Cookies de terceros</strong></p>
                                  
                                <p>El sitio web cometwise.com puede utilizar servicios de terceros que, por cuenta de
                                    cometwise.com, recopilaran
                                    informaci&oacute;n con fines estad&iacute;sticos, sobre el uso del sitio web por
                                    parte del usuario y para la
                                    prestaci&oacute;n de otros servicios relacionados con la actividad del sitio web y
                                    otros servicios de Internet.</p>
                                  
                                <p><u>Google Analytics</u></p>
                                  
                                <p>En particular, este sitio web utiliza Google Analytics, un servicio anal&iacute;tico
                                    de web prestado por Google, Inc.
                                    con domicilio en los Estados Unidos con sede central en 1600 Amphitheatre Parkway,
                                    Mountain View, California 94043.
                                    Para la prestaci&oacute;n de estos servicios, estos utilizan cookies que recopilan
                                    la informaci&oacute;n, incluida
                                    la direcci&oacute;n IP del usuario, que ser&aacute; transmitida, tratada y
                                    almacenada por Google en los
                                    t&eacute;rminos fijados en la web Google.com, incluyendo la posible
                                    transmisi&oacute;n de dicha informaci&oacute;n a
                                    terceros por razones de exigencia legal o cuando dichos terceros procesen la
                                    informaci&oacute;n por cuenta de
                                    Google.</p>
                                  
                                <p><u>Redes sociales</u></p>
                                 
                                <p>Cada red social utiliza sus propias cookies para que usted pueda pinchar en botones
                                    del tipo Me gusta o Compartir.
                                </p>
                                  
                                  
                                <p><strong>Cookies establecidas para este sitio</strong></p>
                                  
                                <p>El detalle de las cookies utilizadas en esta p&aacute;gina web es el siguiente:</p>
                                  
                                <p><strong>Necesarias </strong></p>
                                  
                                <p>Las cookies necesarias ayudan a hacer una p&aacute;gina web utilizable activando
                                    funciones b&aacute;sicas como la
                                    navegaci&oacute;n en la p&aacute;gina y el acceso a &aacute;reas seguras de la
                                    p&aacute;gina web. La p&aacute;gina
                                    web no puede funcionar adecuadamente sin estas cookies.</p>
                                <p><strong>Estad&iacute;sticas </strong></p>
                                  
                                <p>Las cookies estad&iacute;sticas ayudan a los propietarios de p&aacute;ginas web a
                                    comprender c&oacute;mo
                                    interact&uacute;an los visitantes con las p&aacute;ginas web reuniendo y
                                    proporcionando informaci&oacute;n de forma
                                    an&oacute;nima.</p>
                                <table width="100%" >
                                    <thead>
                                        <tr style="border-top: thick green;">
                                            <td width="60" style="border-top: thick green;">
                                                <p><strong>Nombre</strong></p>
                                            </td>
                                            <td width="99">
                                                <p><strong>Proveedor</strong></p>
                                            </td>
                                            <td width="392">
                                                <p><strong>Prop&oacute;sito</strong></p>
                                            </td>
                                            <td width="74">
                                                <p><strong>Caducidad</strong></p>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="border-top: thick black;">
                                            <td width="60">
                                                <p>_ga</p>
                                            </td>
                                            <td width="99">
                                                <p>cometwise.com</p>
                                            </td>
                                            <td width="392">
                                                <p>Registra una identificaci&oacute;n &uacute;nica que se utiliza para
                                                    generar datos estad&iacute;sticos
                                                    acerca de c&oacute;mo utiliza el visitante el sitio web.</p>
                                            </td>
                                            <td width="74">
                                                <p>2 a&ntilde;os</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="60">
                                                <p>_gat</p>
                                            </td>
                                            <td width="99">
                                                <p>cometwise.com</p>
                                            </td>
                                            <td width="392">
                                                <p>Utilizado por Google Analytics para controlar la tasa de peticiones
                                                </p>
                                            </td>
                                            <td width="74">
                                                <p>1 d&iacute;a</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="60">
                                                <p>_gid</p>
                                            </td>
                                            <td width="99">
                                                <p>cometwise.com</p>
                                            </td>
                                            <td width="392">
                                                <p>Registra una identificaci&oacute;n &uacute;nica que se utiliza para
                                                    generar datos estad&iacute;sticos
                                                    acerca de c&oacute;mo utiliza el visitante el sitio web.</p>
                                            </td>
                                            <td width="74">
                                                <p>1 d&iacute;a</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                  
                                <p><strong>Marketing </strong></p>
                                  
                                <p>Las cookies de marketing se utilizan para rastrear a los visitantes en las
                                    p&aacute;ginas web. La intenci&oacute;n es
                                    mostrar anuncios relevantes y atractivos para el usuario individual, y por lo tanto,
                                    m&aacute;s valiosos para los
                                    editores y terceros anunciantes.</p>
                                <p>Esta informaci&oacute;n se actualizar&aacute; en la medida que cambien los servicios
                                    ofrecidos en este sitio web.</p>
                                <p>Nota: Las cookies de tipo 'Propias' son utilizadas s&oacute;lo por el propietario de
                                    esta web y las cookies 'De
                                    terceros' son utilizadas, por el prestador del servicio que est&aacute; detallado en
                                    el cuadro anterior.</p>
                                  
                                <p><strong>Aceptaci&oacute;n de las cookies</strong></p>
                                  
                                <p>El titular del sitio web cometwise.com asume que usted acepta el uso de cookies. El
                                    usuario acepta expresamente, por
                                    la utilizaci&oacute;n de este sitio web, el tratamiento de la informaci&oacute;n
                                    recabada en la forma y con los
                                    fines anteriormente mencionados. Y asimismo reconoce conocer la posibilidad de
                                    rechazar el tratamiento de tales
                                    datos o informaci&oacute;n rechazando el uso de cookies mediante la selecci&oacute;n
                                    de la configuraci&oacute;n
                                    apropiada a tal fin en su navegador. Si bien esta opci&oacute;n de bloqueo de
                                    cookies en su navegador puede no
                                    permitirle el uso pleno de todas las funcionalidades del sitio web.</p>
                                <p>No obstante, mostramos informaci&oacute;n sobre nuestra Pol&iacute;tica de Cookies
                                    del sitio web con cada inicio de
                                    sesi&oacute;n con el objeto de que usted sea consciente. Ante esta
                                    informaci&oacute;n es posible llevar a cabo las
                                    siguientes acciones:</p>
                                  
                                <ul>
                                    <li>Puede aceptar todas las cookies pulsando el bot&oacute;n &ldquo;Aceptar&rdquo;.
                                    </li>
                                    <li>Puede configurar las cookies o rechazar su uso pulsando el bot&oacute;n
                                        &ldquo;Configurar&rdquo;.</li>
                                    <li>Puede cerrar la p&aacute;gina si no est&aacute; de acuerdo con el uso de las
                                        cookies indicadas.</li>
                                </ul>
                                        <br>
                                <h3><strong>Revocaci&oacute;n del consentimiento para instalar Cookies y
                                    </strong>administraci&oacute;n de las cookies
                                </h3>
                                  
                                <p>En todo momento podr&aacute; acceder a la configuraci&oacute;n de su navegador
                                    aceptando o rechazando todas las
                                    cookies, o bien seleccionar aqu&eacute;llas cuya instalaci&oacute;n admite y
                                    cu&aacute;les no, siguiendo uno de los
                                    siguientes procedimientos, que depende del navegador que utilice<strong>.</strong>
                                </p>
                                  
                                <p>Puede permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la
                                    configuraci&oacute;n de las
                                    opciones del navegador instalado en su ordenador.</p>
                                  
                                <p>- Puede obtener m&aacute;s informaci&oacute;n sobre el navegador
                                    <strong>Firefox</strong> desde aqu&iacute;:</p>
                                  
                                <p><a
                                        href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias">https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias</a>
                                </p>
                                  
                                <p>- Puede obtener m&aacute;s informaci&oacute;n sobre el navegador <strong>Google
                                        Chrome</strong> desde aqu&iacute;:
                                </p>
                                  
                                <p><a
                                        href="https://support.google.com/chrome/answer/95647?hl=es">https://support.google.com/chrome/answer/95647?hl=es</a>
                                </p>
                                  
                                <p>- Puede obtener m&aacute;s informaci&oacute;n sobre el navegador <strong>Internet
                                        Explorer</strong> desde
                                    aqu&iacute;:</p>
                                  
                                <p><a
                                        href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies</a>
                                </p>
                                  
                                <p>- Puede obtener m&aacute;s informaci&oacute;n sobre el navegador
                                    <strong>Safari</strong> desde aqu&iacute;:</p>
                                  
                                <p><a
                                        href="https://www.apple.com/legal/privacy/en-ww/cookies">https://www.apple.com/legal/privacy/en-ww/cookies</a>
                                </p>
                                  
                                <p>- Puede obtener m&aacute;s informaci&oacute;n sobre el navegador <strong>Opera
                                    </strong>desde aqu&iacute;:</p>
                                  
                                <p><a
                                        href="https://help.opera.com/en/latest/security-and-privacy/#clearBrows">https://help.opera.com/en/latest/security-and-privacy/#clearBrows</a>
                                </p>
                                  
                                <p>Estos navegadores est&aacute;n sometidos a actualizaciones o modificaciones, por lo
                                    que no podemos garantizar que se
                                    ajusten completamente a la versi&oacute;n de su navegador. Para evitar estos
                                    desajustes, puede acceder directamente
                                    desde las opciones de su navegador, generalmente en el men&uacute; de "Opciones" en
                                    la secci&oacute;n de
                                    "Privacidad".</p>
                                  
                                <p><strong>Otros navegadores</strong></p>
                                  
                                <p>Consulte la documentaci&oacute;n del navegador que tenga instalado.</p>
                                  
                                  
                                <p><strong>Complemento de inhabilitaci&oacute;n para navegadores de Google
                                        Analytics</strong></p>
                                  
                                <p>Si desea rechazar las cookies anal&iacute;ticas de Google Analytics en todos los
                                    navegadores, de forma que no se
                                    env&iacute;e informaci&oacute;n suya a Google Analytics, puede descargar un
                                    complemento que realiza esta
                                    funci&oacute;n desde este enlace: <a
                                        href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>
                                </p>
                                  
                                <p><strong>Informaci&oacute;n b&aacute;sica sobre protecci&oacute;n de datos </strong>
                                </p>
                                  
                                <p><strong>Responsable del tratamiento</strong></p>
                                  
                                <p>El responsable del tratamiento es:</p>
                                <ul>
                                    <li>Identidad: Suments Data Ltd.</li>
                                    <li>CI: NI665828</li>
                                    <li>Inscrita en <a
                                            href="https://find-and-update.company-information.service.gov.uk/company/NI665828">The
                                            Company
                                            House</a> con el n&uacute;mero de registro NI665828</li>
                                    <li>Direcci&oacute;n: Ap C 2.5 181 Sandy Row Belfast Co. Antrim BT12 5EU</li>
                                    <li>Correo electr&oacute;nico: <a
                                            href="mailto:hola@cometwise.com">hola@cometwise.com</a></li>
                                </ul>
                                  
                                <p>A los efectos de lo dispuesto en el art&iacute;culo 27 del RGPD (UE) 2016/679, puede
                                    ponerse en contacto con nuestro
                                    representante en la Uni&oacute;n Europea:</p>
                                <ul>
                                    <li>Identidad: Francisco Javier Gonz&aacute;lez Moncayo Garc&iacute;a</li>
                                    <li>Direcci&oacute;n: Calle Caba 19, 1D - 02001 Albacete (Espa&ntilde;a)</li>
                                    <li>Correo electr&oacute;nico: <a
                                            href="mailto:hola@cometwise.com">hola@cometwise.com</a></li>
                                </ul>
                                <p><strong>Finalidad de tratamiento</strong></p>
                                  
                                <p>Mantener una relaci&oacute;n comercial con el usuario. Las operaciones previstas para
                                    realizar el tratamiento son:
                                </p>
                                  
                                <ul>
                                    <li>Contactar con los interesados y responder a sus consultas. Enviar comunicaciones
                                        comerciales sobre nuestros
                                        servicios que consideremos puedan ser de su inter&eacute;s mediante carta,
                                        tel&eacute;fono, correo
                                        electr&oacute;nico, SMS/MMS, Whatsapp o por otros medios de comunicaci&oacute;n
                                        electr&oacute;nica equivalentes,
                                        siempre y cuando el interesado haya consentido el tratamiento de sus datos
                                        personales para esta finalidad. Estas
                                        comunicaciones ser&aacute;n realizadas por el RESPONSABLE DEL TRATAMIENTO y
                                        relacionadas sobre sus servicios, o
                                        de sus colaboradores o proveedores con los que &eacute;ste haya alcanzado
                                        alg&uacute;n acuerdo de
                                        promoci&oacute;n. En este caso, los terceros nunca tendr&aacute;n acceso a los
                                        datos personales.</li>
                                </ul>
                                  
                                <ul>
                                    <li>Realizar estudios estad&iacute;sticos.</li>
                                </ul>
                                  
                                <ul>
                                    <li>Tramitar encargos, solicitudes o cualquier tipo de petici&oacute;n que sea
                                        realizada por el usuario a
                                        trav&eacute;s de cualquiera de las formas de contacto que se ponen a su
                                        disposici&oacute;n.</li>
                                </ul>
                                  
                                <p><strong>Base jur&iacute;dica que legitima este tratamiento</strong></p>
                                  
                                <ul>
                                    <li><strong>Ejecuci&oacute;n de un contrato en el que el interesado es parte o para
                                            la aplicaci&oacute;n a
                                            petici&oacute;n de este de medidas precontractuales.</strong></li>
                                </ul>
                                  
                                <ul>
                                    <li><strong>Inter&eacute;s leg&iacute;timo del responsable del tratamiento.</strong>
                                    </li>
                                    <li>El consentimiento del interesado, que podr&aacute; retirar en cualquier momento.
                                    </li>
                                </ul>
                                  
                                <p><strong>&iquest;Por cu&aacute;nto tiempo conservaremos sus datos?</strong></p>
                                  
                                <p>Algunas de las cookies utilizadas en este sitio web guardar&aacute;n sus datos
                                    mientras usted contin&uacute;e con la
                                    sesi&oacute;n abierta. Por otra parte los datos extra&iacute;dos por cookies de
                                    terceros ser&aacute;n almacenados
                                    durante dos a&ntilde;os.</p>
                                  
                                <p><strong>&iquest;A qu&eacute; destinatarios se comunican sus datos?</strong></p>
                                  
                                <p>No se comunicar&aacute;n los datos a terceros, salvo obligaci&oacute;n legal.</p>
                                  
                                <p><strong>Transferencias a terceros pa&iacute;ses</strong></p>
                                  
                                <p>No est&aacute; prevista la realizaci&oacute;n de transferencias de datos a terceros
                                    pa&iacute;ses, sin un nivel de
                                    protecci&oacute;n adecuada.</p>
                                  
                                <p><strong>Qu&eacute; derechos le asisten y c&oacute;mo puede ejercerlos</strong></p>
                                  
                                <p>El usuario puede ejercer en todo momento sus derechos de acceso,
                                    rectificaci&oacute;n, supresi&oacute;n,
                                    limitaci&oacute;n, portabilidad y oposici&oacute;n al tratamiento de sus datos
                                    personales, a no ser objeto de
                                    decisiones individuales automatizadas y a retirar el consentimiento para recibir
                                    comunicaciones comerciales sobre
                                    nuestros servicios en cualquier momento, mediante comunicaci&oacute;n por correo
                                    postal dirigida a nuestro
                                    representante en la Uni&oacute;n Europea Calle Caba 19, 1D - 02001 Albacete
                                    (Espa&ntilde;a) o a trav&eacute;s de la
                                    direcci&oacute;n de correo electr&oacute;nico <a
                                        href="mailto:hola@cometwise.com">hola@cometwise.com</a></p>
                                  
                                <p>Tambi&eacute;n tiene derecho a presentar una reclamaci&oacute;n ante la autoridad de
                                    control competente (<a href="http://www.aepd.es/">www.aepd.es</a>), si considera que
                                    el tratamiento no se ajusta a la normativa
                                    vigente.</p>
                            </td>
                        </tr>

                        <br><br><br>
                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>