<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>

</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; "><img
                                        src="./img/logo.png" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">
                                <br>
                                <h1><strong>POL&Iacute;TICA DE PRIVACIDAD</strong></h1>
                                <p>La presente pol&iacute;tica de privacidad se aplica al tratamiento de los datos
                                    personales de los clientes y/o
                                    usuarios de <a href="https://www.cometwise.com/">https://www.cometwise.com</a>, en
                                    adelante, el SITIO WEB, del que
                                    es titular Suments Data Ltd., en adelante, el RESPONSABLE DEL TRATAMIENTO.</p>
                                <p><strong>Normativa aplicable </strong></p>
                                <p>En Suments Data Ltd. aplicamos la Ley de Protecci&oacute;n de Datos vigente en el
                                    Reino Unido (UK Data Protection
                                    Act) y el Reglamento General de Protecci&oacute;n de Datos (RGPD UE 2016/679) a
                                    todas nuestras operaciones globales,
                                    a no ser que la ley local equivalente sea m&aacute;s restrictiva.</p>
                                <p>La pol&iacute;tica de privacidad del SITIO WEB se ha dise&ntilde;ado de acuerdo con
                                    el REGLAMENTO (UE) 2016/679 del
                                    PARLAMENTO EUROPEO y del CONSEJO, de 27 de abril de 2016, relativo a la
                                    protecci&oacute;n de las personas
                                    f&iacute;sicas en lo que respecta al tratamiento de datos personales y a la libre
                                    circulaci&oacute;n de estos datos
                                    y por el que se deroga la Directiva 95/46/CE (Reglamento General de
                                    Protecci&oacute;n de Datos), en adelante RGPD
                                    (UE) 2016/679, y en lo que no contradiga al mencionado Reglamento, por lo dispuesto
                                    en la Ley Org&aacute;nica
                                    3/2018, de 5 de diciembre, de Protecci&oacute;n de Datos Personales y
                                    garant&iacute;a de los derechos digitales, en
                                    adelante LOPDGDD 3/2018.</p>
                                <p>Al facilitarnos sus datos, el cliente y/o usuario declara haber le&iacute;do y
                                    conocer la presente Pol&iacute;tica de
                                    Privacidad, prestando su consentimiento inequ&iacute;voco y expreso al tratamiento
                                    de sus datos personales de
                                    acuerdo a las finalidades y t&eacute;rminos aqu&iacute; expresados.</p>
                                <br>
                                <p>
                                <h3>Informaci&oacute;n b&aacute;sica sobre protecci&oacute;n de datos</h3>
                                </p>
                                <table style="width:100%; border: 1px solid black;  padding: 10px;">
                                    <tbody>
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td class="tabletext" colspan="2" width="581" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>INFORMACI&Oacute;N B&Aacute;SICA SOBRE PROTECCI&Oacute;N DE
                                                        DATOS</strong></p>
                                            </td>
                                        </tr>
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td width="103" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>Responsable</strong></p>
                                            </td>
                                            <td width="477" style="border: 1px solid black;padding: 10px;">
                                                <p>Suments Data Ltd.</p>
                                            </td>
                                        </tr>
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td width="103" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>Finalidad</strong></p>
                                            </td>
                                            <td width="477" style="border: 1px solid black;padding: 10px;">
                                                <p>Contactar con el interesado, atender las peticiones de
                                                    informaci&oacute;n recibidas, responder las
                                                    consultas planteadas, gestionar las contrataciones
                                                    electr&oacute;nicas de los planes de
                                                    suscripci&oacute;n ofertados, prestar los servicios solicitados,
                                                    as&iacute; como remitir
                                                    comunicaciones comerciales sobre nuestros servicios mediante carta,
                                                    tel&eacute;fono, correo
                                                    electr&oacute;nico, SMS/MMS, WhatsApp, Telegram o por otros medios
                                                    de comunicaci&oacute;n
                                                    electr&oacute;nica equivalentes, siempre y cuando el interesado haya
                                                    consentido el tratamiento de
                                                    sus datos personales para esta finalidad.</p>
                                            </td>
                                        </tr>
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td width="103" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>Legitimaci&oacute;n</strong></p>
                                            </td>
                                            <td width="477" style="border: 1px solid black;padding: 10px;">
                                                <p>Ejecuci&oacute;n de un contrato en el que el interesado es parte o
                                                    para la aplicaci&oacute;n
                                                    a petici&oacute;n de este de medidas precontractuales.
                                                    Inter&eacute;s leg&iacute;timo del
                                                    responsable. Consentimiento del interesado.</p>
                                            </td>
                                        </tr >
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td width="103" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>Destinatarios</strong></p>
                                            </td>
                                            <td width="477" style="border: 1px solid black;padding: 10px;">
                                                <p>No se ceder&aacute;n datos a terceros, salvo obligaci&oacute;n legal.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td width="103" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>Derechos</strong></p>
                                            </td>
                                            <td width="477" style="border: 1px solid black;padding: 10px;">
                                                <p>Tiene derecho a acceder, rectificar y suprimir los datos, as&iacute;
                                                    como otros derechos, indicados
                                                    en la informaci&oacute;n adicional, que puede ejercer
                                                    dirigi&eacute;ndose a la direcci&oacute;n del
                                                    Responsable del tratamiento en <a
                                                        href="mailto:hola@cometwise.com">hola@cometwise.com</a></p>
                                            </td>
                                        </tr>
                                        <tr style="border: 1px solid black;padding: 10px;">
                                            <td width="103" style="border: 1px solid black;padding: 10px;">
                                                <p><strong>Informaci&oacute;n adicional</strong></p>
                                            </td>
                                            <td width="477" style="border: 1px solid black;padding: 10px;">
                                                <p>Puede consultar la informaci&oacute;n adicional y detallada sobre
                                                    Protecci&oacute;n de Datos en las
                                                    cl&aacute;usulas anexas que se encuentran en <a
                                                        href="https://www.cometwise.com/politica-de-privacidad">https://www.cometwise.com/politica-de-privacidad</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <p>
                                <h3>Informaci&oacute;n adicional sobre protecci&oacute;n de datos</h3>
                                </p>

                                <p>El responsable del tratamiento es:</p>
                                <ul>
                                    <li>Identidad: Suments Data Ltd.</li>
                                    <li>CI: NI665828</li>
                                    <li>Inscrita en <a
                                            href="https://find-and-update.company-information.service.gov.uk/company/NI665828">The
                                            Company
                                            House</a> con el n&uacute;mero de registro NI665828</li>
                                    <li>Direcci&oacute;n: Ap C 2.5 181 Sandy Row Belfast Co. Antrim BT12 5EU</li>
                                    <li>Correo electr&oacute;nico: <a
                                            href="mailto:hola@cometwise.com">hola@cometwise.com</a></li>
                                </ul>
                                <p>Al no tener el responsable del tratamiento sede en Espa&ntilde;a, y a los efectos de
                                    lo dispuesto en el
                                    art&iacute;culo 27 del RGPD (UE) 2016/679, hemos designado a un representante al que
                                    puede dirigirse para plantear
                                    cualquier problema o consulta relacionada con el tratamiento que hacemos de sus
                                    datos personales y/o nuestra
                                    pol&iacute;tica de privacidad y cookies.</p>
                                <p>Nuestro representante en Espa&ntilde;a es:</p>
                                <ul>
                                    <li>Francisco Javier Gonz&aacute;lez Moncayo Garc&iacute;a</li>
                                    <li>Direcci&oacute;n: Calle Caba 19, 1D - 02001 Albacete (Espa&ntilde;a)</li>
                                    <li>Correo electr&oacute;nico: <a
                                            href="mailto:hola@cometwise.com">hola@cometwise.com</a></li>
                                </ul>
                                <br>
                                <p>
                                <h3>Fines y base jur&iacute;dica del tratamiento</h3>
                                </p>
                                <ol>
                                    <li type="a">Con car&aacute;cter general:

                                        <p>El RESPONSABLE DEL TRATAMIENTO trata los datos personales que facilitan sus
                                            clientes
                                            y/o usuarios para los siguientes
                                            fines:</p>
                                        <ul>
                                            <li><strong><u>Finalidad</u></strong><strong>:
                                                </strong>Contactar con el interesado,
                                                atender las peticiones de
                                                informaci&oacute;n recibidas, responder las consultas planteadas,
                                                gestionar las
                                                contrataciones
                                                electr&oacute;nicas de los planes de suscripci&oacute;n ofertados,
                                                prestar los
                                                servicios solicitados as&iacute;
                                                como remitir comunicaciones comerciales sobre nuestros servicios
                                                mediante carta,
                                                tel&eacute;fono, correo
                                                electr&oacute;nico, SMS/MMS, WhatsApp, Telegram o por otros medios de
                                                comunicaci&oacute;n electr&oacute;nica
                                                equivalentes, siempre y cuando el interesado haya consentido el
                                                tratamiento de
                                                sus datos personales para esta
                                                finalidad.</li><br>
                                            <li><strong><u>Base jur&iacute;dica que legitima este
                                                        tratamiento:</u></strong>
                                                Ejecuci&oacute;n de un
                                                contrato en el que el interesado es parte o para la aplicaci&oacute;n a
                                                petici&oacute;n de este de medidas
                                                precontractuales. Inter&eacute;s leg&iacute;timo del responsable.
                                                El consentimiento del interesado,
                                                que podr&aacute; retirar en cualquier momento.</li>
                                        </ul>

                                        <br>
                                    <li type="a">Formularios electr&oacute;nicos SITIO WEB:

                                        <p>El RESPONSABLE DEL TRATAMIENTO trata los datos personales facilitados por los
                                            clientes y/o usuarios a trav&eacute;s
                                            de los formularios electr&oacute;nicos de recogida de datos personales
                                            existentes en
                                            el SITIO WEB para los fines que
                                            se identifican a continuaci&oacute;n:</p>

                                        <p>En relaci&oacute;n con el&nbsp;<strong>&ldquo;Formulario de Contacto&rdquo;
                                            </strong><strong>y con otras
                                                consultas</strong>&nbsp;<em>(las que puedan dirigirse a trav&eacute;s de
                                                las
                                                cuentas de correo
                                                electr&oacute;nico que consten en el SITIO WEB)</em>:</p>
                                    </li>

                                    <ul>
                                        <li><strong><u>Finalidad</u></strong><strong>:</strong> Contactar con el
                                            interesado,
                                            atender las peticiones de
                                            informaci&oacute;n recibidas, responder las consultas planteadas, as&iacute;
                                            como enviar comunicaciones
                                            comerciales sobre nuestros servicios mediante carta, tel&eacute;fono, correo
                                            electr&oacute;nico, SMS/MMS,
                                            WhatsApp, Telegram o por otros medios de comunicaci&oacute;n
                                            electr&oacute;nica
                                            equivalentes, siempre y cuando
                                            el interesado haya consentido el tratamiento de sus datos personales para
                                            esta
                                            finalidad.</li>
                                    </ul>
                                    <br>
                                    <ul>
                                        <li><strong><u>Base jur&iacute;dica que legitima este tratamiento:</u></strong>
                                           Inter&eacute;s
                                                leg&iacute;timo del responsable. El consentimiento del
                                            interesado,
                                            que podr&aacute; retirar en
                                            cualquier momento.</li>
                                    </ul>
                                    <br>
                                    <p>En relaci&oacute;n con el <strong>&ldquo;Formulario Suscripci&oacute;n
                                            Bolet&iacute;n
                                            de Noticias&rdquo;</strong>:
                                    </p>
                                    <br>
                                    <ul>
                                        <li><strong><u>Finalidad</u></strong><strong>:</strong> Permite al usuario
                                            realizar
                                            la suscripci&oacute;n al
                                            bolet&iacute;n de noticias informativo para recibir en su correo
                                            electr&oacute;nico las &uacute;ltimas
                                            novedades, ofertas y promociones especiales de nuestros servicios.</li>
                                    </ul>
                                    <br>
                                    <ul>
                                        <li><strong><u>Base jur&iacute;dica que legitima este tratamiento:</u></strong>
                                            El
                                            consentimiento del interesado,
                                            que podr&aacute; retirar en cualquier momento.</li>
                                    </ul>
                                    <br>
                                    <p>En relaci&oacute;n con el <strong>&ldquo;Formulario Crear una cuenta -
                                            Registro&rdquo;</strong>:</p>
                                    <br>
                                    <ul>
                                        <li><strong><u>Finalidad:</u></strong> Permite al usuario crear su perfil
                                            personal
                                            para registrarse en el sitio web,
                                            as&iacute; como enviar comunicaciones comerciales sobre promociones de
                                            nuestros
                                            art&iacute;culos y/o productos
                                            mediante carta, tel&eacute;fono, correo electr&oacute;nico, SMS/MMS,
                                            WhatsApp,
                                            Telegram o por otros medios de
                                            comunicaci&oacute;n electr&oacute;nica equivalentes, siempre y cuando el
                                            interesado haya consentido el
                                            tratamiento de sus datos personales para esta finalidad.</li>
                                    </ul>
                                    <br>
                                    <ul>
                                        <li><strong><u>Base jur&iacute;dica que legitima este tratamiento:</u></strong>
                                           Ejecuci&oacute;n de un
                                                contrato en el que el interesado es parte o para la aplicaci&oacute;n a
                                                petici&oacute;n de este de medidas
                                                precontractuales. El consentimiento del interesado, que
                                            podr&aacute; revocar en cualquier momento.
                                        </li>
                                    </ul>
                                    <br>
                                    <p>En relaci&oacute;n con el <strong>&ldquo;Formulario Iniciar sesi&oacute;n -
                                            Login&rdquo;</strong>:</p>
                                    <br>
                                    <ul>
                                        <li><strong><u>Finalidad:</u></strong> Permite al usuario registrado acceder con
                                            su
                                            nombre de usuario o
                                            direcci&oacute;n de correo electr&oacute;nico y contrase&ntilde;a al sitio
                                            web
                                            para contratar los planes de
                                            suscripci&oacute;n y utilizar todos los servicios que se ponen a su
                                            disposici&oacute;n.</li>
                                    </ul>
                                    <br>
                                    <ul>
                                        <li><strong><u>Base jur&iacute;dica que legitima este tratamiento:</u></strong>
                                           Ejecuci&oacute;n de un
                                                contrato en el que el interesado es parte o para la aplicaci&oacute;n a
                                                petici&oacute;n de este de medidas
                                                precontractuales. </li>
                                    </ul>
                                    <br>
                                    <p>Cuando los datos solicitados en los formularios electr&oacute;nicos sean
                                        necesarios,
                                        el RESPONSABLE DEL TRATAMIENTO
                                        indicar&aacute; dicho car&aacute;cter obligatorio en el momento de la recogida
                                        de
                                        datos de los clientes y/o usuarios
                                        y no facilitarlos implicar&aacute; que no pueda atenderse la solicitud
                                        correspondiente.</p>
<br>
                                    <p><h3>&iquest;Qu&eacute; tipo de datos tratamos? </h3></p>
                                    
                                    <p>Para las finalidades expuestas en el apartado anterior se trata el conjunto de
                                        datos
                                        del cliente y/o usuario que
                                        podemos dividir en las siguientes fuentes y categor&iacute;as:</p>
                                    <br>
                                    <ol>
                                        <li type="a"><strong>Datos proporcionados de forma directa por el cliente y/o
                                                usuario:</strong> datos proporcionados de
                                            forma directa por cliente y/o usuario, ya sea en el momento de solicitud del
                                            servicio a trav&eacute;s de la
                                            cumplimentaci&oacute;n de formularios electr&oacute;nicos de recogida de
                                            datos
                                            personales como los facilitados a
                                            lo largo de la relaci&oacute;n contractual a trav&eacute;s de distintos
                                            medios
                                            como, por ejemplo, reclamaciones
                                            o solicitudes de informaci&oacute;n interpuestas en el Servicio de
                                            Atenci&oacute;n al Cliente. El cliente y/o
                                            usuario se responsabiliza de su veracidad y actualizaci&oacute;n.</li>
                                   
                                    <br>
                                    <ul>
                                        <li type="none" class="check"><strong>Datos Identificativos</strong> (nombre y apellidos, raz&oacute;n
                                            social,
                                            NIF, NIE, direcci&oacute;n
                                            postal, correo electr&oacute;nico, tel&eacute;fono, m&oacute;vil, firma
                                            manual,
                                            manuscrita o digitalizada,
                                            direcci&oacute;n URL sitio web, perfiles de redes sociales, direcciones IP,
                                            usuario y contrase&ntilde;a)</li>
                                    </ul>
                                    <br>
                                    <ul>
                                    <li type="none" class="check"><strong>Datos Econ&oacute;micos</strong> (datos bancarios)</li>
                                    </ul>
                                    <br>
                                   
                                        <li type="a"><strong>Datos obtenidos de otras fuentes distintas del propio cliente y/o
                                                usuario:</strong> datos obtenidos
                                            de fuentes distintas del cliente y/o usuario, ya sea por contar con su
                                            consentimiento o por cualquier otra
                                            habilitaci&oacute;n legal (inter&eacute;s leg&iacute;timo, cumplimiento de
                                            una
                                            obligaci&oacute;n legal&hellip;).
                                        </li>
                                 
                                    <br>
                                  
                                        <li type="a"><strong>Datos derivados del desarrollo de la relaci&oacute;n
                                                comercial:</strong> datos proporcionados de
                                            forma indirecta por el cliente y/o usuario al derivar de la propia
                                            prestaci&oacute;n del servicio contratado y
                                            del mantenimiento de esta actividad. Dentro de esta categor&iacute;a se
                                            incluyen
                                            los datos de tr&aacute;fico o
                                            el hist&oacute;rico servicios contratados, los datos de navegaci&oacute;n a
                                            trav&eacute;s de la p&aacute;gina
                                            web p&uacute;blica o del acceso al &aacute;rea privada u otros de
                                            an&aacute;loga
                                            naturaleza.</li>
                                    </ol><br>
                                    <p><h3>Registro de actividades de tratamiento</h3></p>
                                    <p>Le informamos que los datos personales que se obtengan del cliente y/o
                                            usuario como consecuencia de la
                                            cumplimentaci&oacute;n de los formularios electr&oacute;nicos existentes en
                                            el
                                            SITIO WEB forman parte del
                                            Registro de Actividades de Tratamiento (RAT) del RESPONSABLE DEL
                                            TRATAMIENTO,
                                            que se actualizar&aacute;
                                            peri&oacute;dicamente de acuerdo con lo establecido en el RGPD UE 2016/679 y
                                            en
                                            la LOPDGDD
                                        3/2018.</p>
 <br>
                                    <p><strong>Destinatarios</strong></p>
                               
                                    <p>Los datos personales de los interesados se comunicar&aacute;n a los destinatarios
                                        que
                                        se indican a
                                        continuaci&oacute;n:</p>
                                    <br>
                                    <ol>
                                        <li type="a">Con car&aacute;cter general:
                                        <br><br>
                                    <ul>
                                        <li>Los proveedores del RESPONSABLE DEL TRATAMIENTO como encargados del
                                            tratamiento,
                                            en el marco de la
                                            correspondiente prestaci&oacute;n de los servicios (prestadores de servicios
                                            de
                                            tecnolog&iacute;as de la
                                            informaci&oacute;n &ndash;alojamiento del sitio web y servicio de correo
                                            electr&oacute;nico-).</li>
                                
                                    <br>
                                  
                                         <li>Las autoridades y organismos competentes, en la medida necesaria para el
                                            cumplimiento de obligaciones legales.
                                        </li>
                                    </ul>
                                 <br>
                                    <li type="a">En relaci&oacute;n con el&nbsp;<strong>&ldquo;Formulario de
                                                Contacto&rdquo;
                                           
                                            </strong><strong>y con otras
                                                consultas</strong><em>(las que puedan dirigirse a trav&eacute;s de las
                                                cuentas de correo electr&oacute;nico
                                                que consten en el SITIO WEB</em>), con el <strong>&ldquo;Formulario
                                                Suscripci&oacute;n Bolet&iacute;n de
                                                Noticias&rdquo;</strong>, con el <strong>&ldquo;Formulario Crear una
                                                cuenta
                                                - Registro&rdquo;</strong> y con
                                            el <strong>&ldquo;Formulario Iniciar sesi&oacute;n - Login&rdquo;</strong>:
                                    
                                    <ul>
                                        <br>
                                        <li>No se ceder&aacute;n datos a terceros, salvo obligaci&oacute;n legal.</li>
                                    </ul>
                                    <br><br>
                                    <p><h3>Transferencias a terceros pa&iacute;ses</h3></p>
                                    <ul>
                                        <li>No est&aacute; prevista la realizaci&oacute;n de transferencias de datos a
                                            terceros pa&iacute;ses, sin un nivel
                                            de protecci&oacute;n adecuada.</li>
                                    </ul>
                                    <br><br>
                                    <p><h3>Plazos de conservaci&oacute;n</h3></p>
                                 
                                    <p>Los datos personales se conservar&aacute;n:</p>
                                    <br>
                                    <ol>
                                        <li type="a">Con car&aacute;cter general:</li><br>
                                   
                                    <ul>
                                        <li>Los datos se conservar&aacute;n mientras no solicite su supresi&oacute;n, y
                                            en
                                            cualquier caso, durante los
                                            a&ntilde;os necesarios para cumplir con las obligaciones legales.</li>
                                    </ul>
                                   <br>
                                        <li type="a"> Con relaci&oacute;n al&nbsp;<strong>&ldquo;Formulario de Contacto&rdquo;
                                            </strong><strong>y con otras
                                                consultas</strong><em>(las que puedan dirigirse a trav&eacute;s de las
                                                cuentas de correo electr&oacute;nico
                                                que consten en el SITIO WEB</em>), al <strong>&ldquo;Formulario
                                                Suscripci&oacute;n Bolet&iacute;n de
                                                Noticias&rdquo;</strong>, al <strong>&ldquo;Formulario Crear una cuenta
                                                -
                                                Registro&rdquo;</strong> y al
                                            <strong>&ldquo;Formulario Iniciar sesi&oacute;n - Login&rdquo;</strong>:<br>
                                    <br>
                                  
                                    <ul>
                                        <li>Los datos personales se conservar&aacute;n hasta la finalizaci&oacute;n de
                                            la
                                            relaci&oacute;n entre el
                                            RESPONSABLE DEL TRATAMIENTO y el cliente y/o usuario, salvo que &eacute;ste
                                            solicite con anterioridad la
                                            supresi&oacute;n de los mismos, o hasta que el interesado retire el
                                            consentimiento otorgado en cualquier
                                            momento, sin que ello afecte a la licitud del tratamiento basado en el
                                            consentimiento previo a su retirada.</li>
                                    </ul>
                                    <p>A estos efectos, se recuerda al interesado que deber&aacute; trasladar al
                                        RESPONSABLE
                                        DEL TRATAMIENTO como
                                        destinatario al que comunica datos personales, cualquier rectificaci&oacute;n o
                                        supresi&oacute;n de los datos de sus
                                        representantes, autorizados y otras personas de contacto.</p>
                                    <p>Una vez concluida la relaci&oacute;n, en la medida en que los datos personales de
                                        los
                                        interesados sean relevantes a
                                        efectos de la responsabilidad del RESPONSABLE DEL TRATAMIENTO frente a los
                                        clientes
                                        y/o usuarios, esos datos se
                                        conservar&aacute;n, debidamente bloqueados, a disposici&oacute;n de las
                                        autoridades
                                        judiciales o las
                                        administraciones p&uacute;blicas competentes, para la exigencia de las
                                        responsabilidades derivadas del tratamiento
                                        por el plazo de prescripci&oacute;n de las mismas.</p>
                                
                                    </ol>
                                        <br>
                                    <p><strong>Derechos de los interesados</strong></p>
                                    <p>Los clientes y/o usuarios del SITIO WEB podr&aacute;n ejercitar ante el
                                        RESPONSABLE
                                        DEL TRATAMIENTO, en la medida que
                                        sean aplicables, los siguientes derechos: acceso a los datos personales,
                                        rectificaci&oacute;n, supresi&oacute;n
                                        (derecho al olvido), limitaci&oacute;n del tratamiento, portabilidad de los
                                        datos,
                                        oposici&oacute;n al tratamiento y
                                        a no ser objeto de decisiones individuales automatizadas y, cuando el
                                        tratamiento se
                                        base en el consentimiento, el
                                        derecho a retirarlo en cualquier momento.</p>
                                    <p>Los clientes y/o usuarios podr&aacute;n ejercer esos derechos mediante solicitud
                                        por
                                        escrito y firmada enviada a la
                                        direcci&oacute;n postal de nuestro representante en la Uni&oacute;n Europea sita
                                        en
                                        Calle Caba 19, 1D - 02001
                                        Albacete (Espa&ntilde;a) o a trav&eacute;s de la direcci&oacute;n de correo
                                        electr&oacute;nico <a
                                            href="mailto:hola@cometwise.com">hola@cometwise.com</a><a
                                            href="mailto:info@bisuroom.es">, a</a>djuntando,
                                        en ambos casos el interesado, una prueba de identidad valida en derecho, como
                                        fotocopia del NIF/NIE o documento
                                        equivalente, e indicando claramente el derecho que desea ejercitar.</p>
                                    <p>Los clientes y/o usuarios tambi&eacute;n tendr&aacute;n derecho a presentar una
                                        reclamaci&oacute;n ante la Autoridad
                                        de Control competente (Agencia Espa&ntilde;ola de Protecci&oacute;n de Datos) si
                                        observa que el tratamiento no se
                                        ajusta a la normativa vigente o considera vulnerados sus derechos en lo
                                        concerniente
                                        a la protecci&oacute;n de sus
                                        datos personales, especialmente cuando no haya obtenido satisfacci&oacute;n en
                                        el
                                        ejercicio de sus derechos, a
                                        trav&eacute;s de la p&aacute;gina WEB <a
                                            href="https://www.aepd.es/">https://www.aepd.es</a></p>
                                 
                                    <p>Estos derechos ser&aacute;n atendidos por el RESPONSABLE DEL TRATAMIENTO en el
                                        plazo
                                        de 1 mes, que podr&aacute;
                                        ampliarse a 2 meses si la complejidad de la solicitud o el n&uacute;mero de
                                        solicitudes recibidas as&iacute; lo
                                        exige. Todo ello sin perjuicio del deber de conservar ciertos datos en los
                                        t&eacute;rminos legales y hasta que
                                        prescriban las posibles responsabilidades derivadas de un posible tratamiento,
                                        o, en
                                        su caso, de una relaci&oacute;n
                                        contractual.</p>
                      
                                    <p>Adem&aacute;s de lo anterior, y en relaci&oacute;n con la normativa de
                                        protecci&oacute;n de datos, los Usuarios que
                                        lo soliciten, tienen la posibilidad de organizar el destino de sus datos
                                        despu&eacute;s de su fallecimiento.</p>
                                    <br>
                                    <p><h3>Env&iacute;o de comunicaciones comerciales</h3></p>
                                
                                    <p>En cumplimiento de lo dispuesto en la Disposici&oacute;n final segunda de la Ley
                                        9/2014, de 9 de mayo, de
                                        Telecomunicaciones que modifica la Ley 34/2002, de 11 de julio, de servicios de
                                        la
                                        sociedad de la informaci&oacute;n
                                        y de comercio electr&oacute;nico, las comunicaciones comerciales realizadas por
                                        v&iacute;a electr&oacute;nica
                                        deber&aacute;n ser claramente identificables como tales, y la persona
                                        f&iacute;sica
                                        o jur&iacute;dica en nombre de
                                        la cual se realizan tambi&eacute;n deber&aacute; ser claramente identificable,
                                        sin
                                        perjuicio de lo que dispongan las
                                        normativas dictadas por las Comunidades Aut&oacute;nomas con competencias
                                        exclusivas
                                        sobre consumo.</p>
                                    <p>El cliente y/o usuario, que facilite su datos de contacto al RESPONSABLE DEL
                                        TRATAMIENTO al hacer clic en el
                                        bot&oacute;n &ldquo;ENVIAR&rdquo; de los formularios electr&oacute;nicos de
                                        recogida
                                        de datos personales existentes
                                        en el sitio web y marque afirmativamente las dos casillas de obtenci&oacute;n
                                        del
                                        consentimiento
                                        existentes,&nbsp;&ldquo;Acepto el tratamiento de mis datos seg&uacute;n las
                                        finalidades indicadas en la
                                        informaci&oacute;n b&aacute;sica de protecci&oacute;n de datos&rdquo;&nbsp;y
                                        &ldquo;Doy mi consentimiento para
                                        recibir comunicaciones comerciales electr&oacute;nicas de sus servicios&rdquo;,
                                        autoriza manifiestamente y otorga su
                                        consentimiento expreso, libre e inequ&iacute;voco al RESPONSABLE DEL TRATAMIENTO
                                        para que trate sus datos personales
                                        con la finalidad de enviarle comunicaciones comerciales sobre sus servicios
                                        mediante
                                        carta, tel&eacute;fono, correo
                                        electr&oacute;nico, SMS/MMS, WhatsApp, Telegram o por otros medios de
                                        comunicaci&oacute;n electr&oacute;nica
                                        equivalentes.</p>
                                    <p>La base jur&iacute;dica que legitima este tratamiento es el consentimiento del
                                        interesado, que podr&aacute; revocar
                                        en cualquier momento.</p>
                                    <p>En cumplimiento de lo previsto en los art&iacute;culos 21 y 22 de la Ley 34/2002,
                                        de
                                        11 de julio, de servicios de la
                                        sociedad de la informaci&oacute;n y de comercio electr&oacute;nico, el usuario
                                        podr&aacute; oponerse al tratamiento
                                        de sus datos con fines promocionales y revocar el consentimiento prestado a la
                                        recepci&oacute;n de comunicaciones
                                        comerciales v&iacute;a correo electr&oacute;nico con la simple
                                        notificaci&oacute;n
                                        de su voluntad al PRESTADOR
                                        mediante un procedimiento sencillo y gratuito, consistente en remitir un correo
                                        electr&oacute;nico a la
                                        direcci&oacute;n de correo electr&oacute;nico <a
                                            href="mailto:hola@cometwise.com">hola@cometwise.com</a>, indicando
                                        en el Asunto del mensaje &ldquo;BAJA&rdquo; o &ldquo;NO ENVIAR&rdquo;.</p>
                                  
                                    <p>Los datos proporcionados se conservar&aacute;n mientras se mantenga la
                                        relaci&oacute;n comercial o durante los
                                        a&ntilde;os necesarios para cumplir las obligaciones legales.</p>
                                        <br>
                                    <p><h3>Pol&iacute;tica de redes sociales</h3></p>
                                    <p>El RESPONSABLE DEL TRATAMIENTO cuenta con perfiles en redes sociales de
                                            Internet:</p>
                                    <p>En todos los supuestos se considera responsable del
                                            tratamiento de los datos de sus
                                            usuarios, enti&eacute;ndase tambi&eacute;n a los seguidores, suscriptores,
                                            fans,
                                            o simplemente personas que
                                            realicen comentarios o consultas por estas v&iacute;as.   </p>
                                    <p>  En tal sentido, el   RESPONSABLE DEL TRATAMIENTO
                                          podr&iacute;a
                                            utilizar este perfil para
                                            informar a sus usuarios de noticias que considere apropiadas con la
                                            finalidad de
                                            los servicios ofrecidos, o
                                            quiz&aacute;s tambi&eacute;n podr&iacute;a compartir informaci&oacute;n o
                                            art&iacute;culos de actualidad
                                            publicados por otros usuarios de las redes sociales.   </p>
                                    <p>En ninguno de los casos utilizar&aacute; informaci&oacute;n personal de
                                            los
                                            usuarios sin su consentimiento
                                            para tener relaciones distintas a las esperadas en cada una de las redes
                                            sociales mencionadas, solicitando en su
                                            caso la conformidad del propio usuario.  </p>
                                    <p>  Veracidad de los datos facilitados por los interesados  </p>
                                    <p>El cliente y/o usuario es responsable de que la informaci&oacute;n que
                                        proporcione
                                        mediante la cumplimentaci&oacute;n
                                        de los formularios electr&oacute;nicos que se ponen a su disposici&oacute;n en
                                        el
                                        SITIO WEB&nbsp;o mediante el
                                        env&iacute;o por su parte de correos electr&oacute;nicos a las distintas cuentas
                                        existentes bajo el dominio en
                                        Internet cometwise.com sea cierta, respondiendo de la exactitud de todos los
                                        datos
                                        que comunique y mantendr&aacute;
                                        actualizada la misma para que reflejen una situaci&oacute;n real, siendo
                                        responsable
                                        de informaciones falsas o
                                        inexactas que proporcione y de los da&ntilde;os, molestias y problemas que
                                        pudieran
                                        causar al RESPONSABLE DEL
                                        TRATAMIENTO o a terceros.</p>
                                    <br>
                                    <p><h3>Medidas de seguridad</h3></p>
                                    <p>El RESPONSABLE DEL TRATAMIENTO garantiza que ha implementado en el SITIO
                                        WEB&nbsp;las
                                        pol&iacute;ticas
                                        t&eacute;cnicas y organizativas apropiadas para aplicar las medidas de seguridad
                                        que
                                        establece el RGPD UE 2016/679 y
                                        la LOPDGDD 3/2018 con el fin de proteger los derechos y libertades de los
                                        clientes
                                        y/o usuarios y les ha comunicado
                                        la informaci&oacute;n adecuada para que puedan ejercerlos.</p>
                                    <p>El RESPONSABLE DEL TRATAMIENTO para proteger los derechos individuales, sobre
                                        todo en
                                        relaci&oacute;n con los
                                        tratamientos automatizados y con voluntad de ser transparentes con los clientes
                                        y/o
                                        usuarios, ha establecido una
                                        pol&iacute;tica que recoge el conjunto de dichos tratamientos, los fines
                                        perseguidos
                                        por estos &uacute;ltimos, la
                                        legitimidad de los mismos y tambi&eacute;n los instrumentos a disposici&oacute;n
                                        del
                                        cliente y/o usuario para que
                                        pueda ejercer sus derechos.</p>
                                    <p>El SITIO WEB est&aacute; creado con las tecnolog&iacute;as VUE, CODEIGNITER Y
                                        MYSQL y
                                        cuenta con un certificado de
                                        cifrado SSL que permite al usuario el env&iacute;o seguro de sus datos
                                        personales a
                                        trav&eacute;s de los formularios
                                        electr&oacute;nicos de recogida de datos personales existentes.</p>
                                    <p>El SITIO WEB est&aacute; alojado en los servidores que OVH GROUPE SAS, inscrita
                                        en el
                                        RCS de Lille con el
                                        n&uacute;mero 537 407 926 y sita en 2, rue Kellermann, 59100 Roubaix (Francia)
                                        ofrece al RESPONSABLE DEL
                                        TRATAMIENTO, siendo la direcci&oacute;n IP asignada de rango franc&eacute;s.</p>
                                    <p>Toda la informaci&oacute;n ser&aacute; guardada y gestionada con la debida
                                        confidencialidad, aplicando las medidas de
                                        seguridad inform&aacute;ticas necesarias para impedir el acceso o uso indebido
                                        de
                                        sus datos, su manipulaci&oacute;n,
                                        deterioro o p&eacute;rdida.</p>
                                    <p>No obstante, el cliente y/o usuario debe tener en cuenta que la seguridad de los
                                        sistemas inform&aacute;ticos nunca
                                        es absoluta. Cuando se facilitan datos personales por Internet, dicha
                                        informaci&oacute;n pudiera ser recogida sin su
                                        consentimiento y tratada por terceros no autorizados. El RESPONSABLE DEL
                                        TRATAMIENTO
                                        declina, cualquier tipo de
                                        responsabilidad sobre las consecuencias de esos actos puedan tener para el
                                        Usuario,
                                        si public&oacute; la
                                        informaci&oacute;n voluntariamente.</p>
                                        <br>
                                    <p><h3>Aceptaci&oacute;n y consentimiento</h3></p>
                                    <p>El cliente y/o usuario declara haber sido informado de las condiciones sobre
                                        protecci&oacute;n de datos personales,
                                        aceptando y consintiendo el tratamiento automatizado de los mismos por parte del
                                        RESPONSABLE DEL TRATAMIENTO en la
                                        forma y para las finalidades indicadas en la presente Pol&iacute;tica de
                                        Privacidad.
                                        Ciertos servicios prestados en
                                        el SITIO WEB pueden contener condiciones particulares con previsiones
                                        espec&iacute;ficas en materia de
                                        protecci&oacute;n de datos personales.</p>
                                    <br>
                                    <p><h3>Cambios en la presente pol&iacute;tica de privacidad</h3></p>
                                    <p>EL RESPONSABLE DEL TRATAMIENTO se reserva el derecho a modificar la presente
                                        Pol&iacute;tica de Privacidad para
                                        adaptarla a las novedades legislativas, jurisprudenciales, de
                                        interpretaci&oacute;n
                                        de la Agencia Espa&ntilde;ola de
                                        Protecci&oacute;n de Datos, as&iacute; como a pr&aacute;cticas de la industria.
                                    </p>
                                    <p>En dichos supuestos, el RESPONSABLE DEL TRATAMIENTO anunciar&aacute; en los
                                        sitios
                                        web los cambios introducidos con
                                        razonable antelaci&oacute;n a su puesta en pr&aacute;ctica.</p>
                                    <p>Esta pol&iacute;tica de privacidad podr&aacute; ser complementada por el Aviso
                                        Legal,
                                        Pol&iacute;tica de Cookies y
                                        las Condiciones Generales de Contrataci&oacute;n que, en su caso, se recojan
                                        para
                                        determinados productos o
                                        servicios, si dicho acceso supone alguna especialidad en materia de
                                        protecci&oacute;n de datos de car&aacute;cter
                                        personal.</p>
                                    <br>
                            </td>
                        </tr>

                        <br><br><br>
                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>