<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>

</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; "><img
                                        src="./img/logo.png" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">
                                <br>
                                <h1>
                                    Objeto y aceptación</h1>

                                El presente aviso legal regula el uso del sitio web <?=$domain?>, en adelante, el sitio
                                web,
                                del que es titular <?=$registered_name?>, en adelante, EL PRESTADOR
                                <br><br>
                                El PRESTADOR del sitio web, pone a disposición de los usuarios el presente documento con
                                el que
                                pretende dar cumplimiento a las obligaciones dispuestas en el artículo 10 de la Ley
                                34/2002, de 11
                                de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, así
                                como informar
                                a todos los usuarios sobre las condiciones de uso del sitio web
                                <br><br>
                                La navegación por el sitio web del PRESTADOR atribuye la condición de usuario del mismo
                                e implica
                                la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en
                                este Aviso
                                Legal, que pueden sufrir modificaciones.
                                <br><br>
                                Este sitio web ha sido creado por el PRESTADOR con carácter informativo y para uso
                                personal de los
                                usuarios. A través de este aviso legal, se pretende regular el acceso y uso de este
                                sitio web, así
                                como la relación entre el sitio web y sus usuarios.
                                <br><br>
                                Accediendo a este sitio web se aceptan los siguientes términos y condiciones:
                                <br><br>
                                <ol>
                                    <li type="a"> El acceso a este sitio web es responsabilidad exclusiva de los
                                        usuarios.</li><br>
                                    <li type="a">El simple acceso a este sitio web no supone entablar ningún tipo de
                                        relación
                                        comercial entre el
                                        PRESTADOR y el usuario.</li><br>
                                    <li type="a">El acceso y la navegación en este sitio web supone aceptar y conocer
                                        las advertencias
                                        legales,
                                        condiciones y términos de uso contenidas en ella.</li><br>
                                    <li type="a"> El PRESTADOR puede ofrecer servicios que podrán encontrarse sometidos
                                        a unas
                                        condiciones
                                        particulares propias que, según los casos, sustituyan, completen y/o modifiquen
                                        las
                                        presentes
                                        condiciones, y sobre las cuales se informará al usuario en cada caso concreto.
                                    </li><br>
                                    <li type="a"> El usuario se obliga a hacer un uso correcto del sitio web de
                                        conformidad con las
                                        leyes, la buena
                                        fe, el orden público, los usos del tráfico y el presente Aviso Legal. El usuario
                                        responderá frente
                                        al PRESTADOR o frente a terceros, de cualesquiera daños y perjuicios que
                                        pudieran
                                        causarse como
                                        consecuencia del incumplimiento de dicha obligación</li>

                                </ol>


                                <br>
                                Sobre

                                Bajo el dominio <?=$domain?> se ofrecen los servicios de:
                                <br><br>
                                Prestador: <?=$registered_name?><br>
                                N.I.F.: <?=$id_number?><br>
                                Para comunicarse con el PRESTADOR, se pone a disposición de los usuarios los medios de
                                contacto que
                                se detallan a continuación:<br>
                                Dirección postal: Dirección postal: <?=$contact_address?><br>
                                Teléfono: <?=$contact_phones?><br>
                                Dirección de correo electrónico: <?=$contact_mails?><br>
                                <br><br>
                                ----------- IF LEGAL ENTITY ---------
                                Inscrita en el Registro Mercantil de<?=$registration_city?>,<br>
                                Tomo <?=$registration_book?>,<br>
                                Folio <?=registration_page?>,<br>
                                Sección <?=$registration_section?>,<br>
                                Hoja <?=$registration_paragraph?>,<br>
                                Inscripción <?=registration_inscription?><br>
                                ----------- END ---------
                                <br><br>
                                ----------- IF ELSE REGULATED_ACTIVITY ---------
                                En el caso de un autonomo que ofrece esos servicios
                                de “profesión colegiada”
                                <br><br> Datos del Colegio profesional al que pertenezca
                                <?=$professional_registered_entity?>,<br>
                                número de colegiado <?=$professional_registered_id?><br>
                                Título académico oficial o profesional con el que cuente
                                <?=$professional_registered_academic_title?><br>
                                Estado de la Unión Europea o del Espacio Económico Europeo en el que se expidió dicho
                                título
                                <?=$professional_registered_countrt?><br>
                                en su caso, la correspondiente homologación o reconocimiento
                                <?=$professional_registered_academic_title_equivalent?><br>
                                Normas profesionales aplicables al ejercicio de su profesión y
                                <?=$professional_rules_applicable?> los medios a través de los cuales se puedan conocer,
                                incluidos los electrónicos <?=$professional_rules_source?><br>
                                ----------- END REGULATED ACITITY ---------

                                <br><br>
                                Todas las notificaciones y comunicaciones entre los usuarios y el PRESTADOR se
                                considerarán eficaces,
                                todos los efectos, cuando se realicen a través de cualquiera de los medios detallados
                                anteriormente
                                <br><br><br>
                                <h1>Contenido</h1>

                                El sitio web ofrece información al usuario sobre “- TEXT INPUT AREA TO FILL FROM USER
                                -”, del
                                PRESTADOR
                                <br><br>
                                Los contenidos se hallan disponibles para el público en general facilitando el acceso a
                                la información
                                y servicios proporcionados por el PRESTADOR, intentando en todo momento mantenerla
                                actualizada
                                <br><br>
                                La información proporcionada en el sitio web debe entenderse como una guía que en ningún
                                caso
                                sustituye el asesoramiento personalizado
                                <br><br><br>
                                <h1>Acceso al sitio web</h1>

                                El acceso al sitio web es libre y gratuito, salvo en lo relativo al coste de la conexión
                                a través de
                                la red de telecomunicaciones suministrada por el proveedor de acceso contratado por el
                                usuario e i
                                mplica sin reservas la aceptación de las presentes condiciones generales de uso que el
                                usuario afirma
                                comprender en su totalidad.
                                <br><br>
                                Con carácter general, para el acceso a los contenidos informativos del sitio web no será
                                necesario el
                                registro previo del usuario.
                                <br><br>
                                No obstante algunos de los servicios ofertados en el sitio web conllevan
                                obligatoriamente el registro
                                previo del usuario mediante la cumplimentación de los correspondientes formularios
                                electrónicos de
                                inscripción que para ello se establezcan en el sitio web y la aceptación de los términos
                                y
                                condiciones de uso que el PRESTADOR establezca a tal efecto
                                <br><br><br>
                                <h1>Claves de acceso o similares</h1>

                                En caso de que algún servicio del sitio web incluya claves de acceso o nombres de
                                usuario, el Usuario
                                elegirá e indicará sus propias claves de acceso (nombre de usuario, log, contraseña,
                                password, o
                                similar), no pudiendo elegir para ellos palabras, expresiones o conjuntos
                                gráfico-denominativos
                                malsonantes, injuriosos, coincidentes con marcas, nombres comerciales, rótulos de
                                establecimientos,
                                denominaciones sociales, expresiones publicitarias, nombres y seudónimos de personajes
                                de
                                relevancia pública o famosos para cuya utilización no esté autorizado y, en general,
                                contrarios a
                                la ley o a las exigencias de la moral y buenas costumbres generalmente aceptadas
                                <br><br>
                                La asignación del nombre de usuario (log) se produce de manera automática previa
                                elección del Usuario
                                <br><br>En el supuesto de que estas claves solicitadas se encuentren reservadas, el
                                Usuario deberá introducir
                                unas nuevas claves de acceso. El Usuario se compromete a hacer un uso diligente de las
                                claves de
                                acceso, a no ponerlas a disposición de terceros, y a comunicar al PRESTADOR la pérdida o
                                robo de
                                las claves de acceso y el posible acceso por un tercero a las mismas
                                <br><br><br>
                                <h1>Menores de edad</h1>

                                En relación con la navegación en el sitio web por parte menores, el usuario queda
                                advertido que el
                                PRESTADOR no puede controlar, aparte de otras circunstancias, que los menores de 14 años
                                de edad
                                hagan uso del sitio web y de sus servicios.
                                <br><br>
                                Por ello, el PRESTADOR no asume ninguna responsabilidad alguna al respecto, y se
                                comunica que serán
                                los padres y tutores los únicos responsables de controlar y asistir a los menores en la
                                navegación
                                por este sitio web y habilitar cualesquiera otros mecanismos necesarios que, en su caso,
                                impidan el
                                acceso por parte de los menores al sitio web y/o sus servicios, no admitiendo el
                                PRESTADOR ninguna
                                reclamación al respecto.
                                <br><br>
                                En el supuesto que algunos de nuestros servicios vayan dirigidos específicamente a
                                menores de edad,
                                el PRESTADOR solicitará la conformidad de los padres o tutores para la recogida de los
                                datos
                                personales o, en su caso, para el tratamiento automatizado de los datos
                                <br><br><br>
                                <h1>Normas de utilización del sitio web</h1>

                                El usuario se obliga a utilizar el sitio web y todo su contenido y servicios conforme a
                                lo establecido
                                en la ley, la moral, el orden público y en las presentes condiciones generales.
                                <br><br>
                                El PRESTADOR podrá interrumpir en cualquier momento el acceso a su sitio web si detecta
                                un uso
                                contrario a la legalidad, la buena fe o a las presentes condiciones generales.
                                <br><br>
                                Asimismo el usuario, se obliga y compromete expresamente a hacer un uso adecuado de los
                                contenidos y
                                servicios del sitio web y a no emplearlos para:
                                <br><br>
                                <ol>




                                    <li type="a">Difundir contenidos, delictivos, violentos, pornográficos, racistas,
                                        xenófobo,
                                        ofensivos, de
                                        apología del terrorismo o, en general, contrarios a la ley o al orden público
                                    </li>
                                    <br>
                                    <li type="a"> Realizar actividades ilícitas o constitutivas de delito, que atenten
                                        contra los
                                        derechos de
                                        terceros y/o que infrinjan la regulación sobre propiedad intelectual e
                                        industrial, o
                                        cualesquiera
                                        otras normas del ordenamiento jurídico aplicable</li>
                                    <br>
                                    <li type="a"> Introducir en la red virus informáticos o realizar actuaciones
                                        susceptibles de
                                        alterar, estropear,
                                        interrumpir o generar errores o daños en los documentos electrónicos, datos o
                                        sistemas
                                        físicos y
                                        lógicos del PRESTADOR o de terceras personas; así como obstaculizar el acceso de
                                        otros
                                        usuarios al
                                        sitio web y a sus servicios mediante el consumo masivo de los recursos
                                        informáticos a
                                        través de los
                                        cuales el PRESTADOR presta sus servicios</li>
                                    <br>
                                    <li type="a"> Intentar acceder a las cuentas de correo electrónico de otros usuarios
                                        o a áreas
                                        restringidas del
                                        sitio web y, en su caso, extraer información</li>
                                    <br>
                                    <li type="a">Suplantar la identidad de otro usuario, de las administraciones
                                        públicas o de un
                                        tercero</li>
                                    <br>
                                    <li type="a"> Reproducir, copiar, distribuir, poner a disposición o de cualquier
                                        otra forma
                                        comunicar
                                        públicamente, transformar o modificar los contenidos, a menos que se cuente con
                                        la
                                        autorización del
                                        titular de los correspondientes derechos o ello resulte legalmente permitido.
                                    </li>
                                    <br>
                                    <li type="a"> Recabar datos con finalidad publicitaria y de remitir publicidad de
                                        cualquier clase y
                                        comunicaciones con fines de venta u otras de naturaleza comercial sin que medie
                                        su
                                        previa solicitud o
                                        consentimiento</li>
                                </ol>
                                <br><br>
                                <h1>Exclusión de Responsabilidad</h1>

                                El sitio WEB está alojado en un servidor seguro y con el certificado SSL de seguridad
                                necesario,
                                siendo estas las herramientas que dispone el PRESTADOR para controlar la ausencia de
                                virus, gusanos
                                o cualquier otro elemento informático dañino. Corresponde al usuario, en todo caso, la
                                disponibilidad de herramientas adecuadas para la detección y desinfección de programas
                                informáticos
                                dañinos
                                <br><br>
                                El PRESTADOR no se responsabiliza de los daños producidos en el software y equipos
                                informáticos de
                                los usuarios o de terceros durante la utilización de los servicios ofrecidos en el sitio
                                web
                                <br><br>El PRESTADOR no se responsabiliza de los daños o perjuicios de cualquier
                                tipo producidos en el
                                usuario que traigan causa de fallos o desconexiones en las redes de telecomunicaciones
                                que produzcan
                                la suspensión, cancelación o interrupción del servicio del sitio web durante la
                                prestación del mismo
                                o con carácter previo
                                <br><br>
                                El PRESTADOR se reserva el derecho de efectuar sin previo aviso las modificaciones que
                                considere
                                oportunas en su sitio web, pudiendo cambiar, suprimir o añadir tanto los contenidos y
                                servicios que
                                se presten a través de la misma como la forma en la que éstos aparezcan presentados o
                                localizados
                                en el sitio web
                                <br><br><br>
                                <h1>Propiedad intelectual e industrial</h1>

                                El sitio web, incluyendo a título enunciativo pero no limitativo su programación,
                                edición,
                                compilación y demás elementos necesarios para su funcionamiento, los diseños, logotipos,
                                texto y/o
                                gráficos son propiedad del PRESTADOR o en su caso dispone de licencia o autorización
                                expresa por
                                parte de los autores.
                                <br><br>
                                Todos los contenidos del sitio web se encuentran debidamente protegidos por la normativa
                                de propiedad
                                intelectual e industrial, así como inscritos en los registros públicos correspondientes.
                                <br><br>
                                La reproducción total o parcial, uso, explotación, distribución y comercialización,
                                requiere en todo
                                caso de la autorización escrita previa por parte del PRESTADOR
                                <br><br>
                                Cualquier uso no autorizado previamente por parte del PRESTADOR será considerado un
                                incumplimiento
                                grave de los derechos de propiedad intelectual o industrial del autor
                                <br><br>
                                Los diseños, logotipos, texto y/o gráficos ajenos al PRESTADOR y que pudieran aparecer
                                en el sitio
                                web, pertenecen a sus respectivos propietarios, siendo ellos mismos responsables de
                                cualquier
                                posible controversia que pudiera suscitarse respecto a los mismos.
                                <br><br>
                                El PRESTADOR reconoce a favor de sus titulares los correspondientes derechos de
                                propiedad industrial
                                e intelectual, no implicando su sola mención o aparición en el sitio web la existencia
                                de derechos
                                o responsabilidad alguna del PRESTADOR sobre los mismos, como tampoco respaldo,
                                patrocinio o
                                recomendación por parte del mismo.
                                <br><br><br>

                                <h1>Enlaces</h1>

                                El establecimiento de un hiperenlace a una página externa de terceros, no implica en
                                ningún caso la
                                existencia de relaciones comerciales entre el PRESTADOR y el propietario del sitio web
                                en la que se
                                establezca, ni la aceptación y aprobación por parte del PRESTADOR de sus contenidos o
                                servicios.
                                <br><br>
                                Aquellas personas que se propongan establecer un hiperenlace previamente deberán
                                solicitar
                                autorización por escrito al PRESTADOR
                                <br><br>
                                El PRESTADOR no asume responsabilidad alguna por la información contenida en páginas web
                                de terceros
                                a las que se pueda acceder por “links” o enlaces desde cualquier página web propiedad
                                del PRESTADOR.
                                <br><br>
                                La presencia de “links” o enlaces en el sitio web del PRESTADOR tiene finalidad
                                meramente informativa
                                y en ningún caso supone sugerencia, invitación o recomendación sobre los mismos.
                                <br><br><br>
                                <h1>Envío de Comunicaciones Comerciales</h1>

                                En cumplimiento de lo dispuesto en la Disposición final segunda de la Ley 9/2014, de 9
                                de mayo, de
                                Telecomunicaciones que modifica la Ley 34/2002, de 11 de julio, de servicios de la
                                sociedad de la
                                información y de comercio electrónico, las comunicaciones comerciales realizadas por vía
                                electrónica
                                deberán ser claramente identificables como tales, y la persona física o jurídica en
                                nombre de la cual
                                se realizan también deberá ser claramente identificable, sin perjuicio de lo que
                                dispongan las
                                normativas dictadas por las Comunidades Autónomas con competencias exclusivas sobre
                                consumo
                                <br><br>
                                El usuario, que facilite su datos de contacto al PRESTADOR al hacer clic en el botón
                                “ENVIAR” de los
                                formularios electrónicos de recogida de datos personales existentes en el sitio web y
                                marque
                                afirmativamente las dos casillas de obtención del consentimiento existentes, “Acepto el
                                tratamiento
                                de mis datos según las finalidades indicadas en la información básica de protección de
                                datos” y “Doy
                                mi consentimiento para recibir comunicaciones comerciales de sus artículos y/o
                                productos”, autoriza
                                manifiestamente y otorga su consentimiento expreso, libre e inequívoco al PRESTADOR para
                                que trate
                                sus datos personales con la finalidad de enviarle comunicaciones comerciales sobre sus
                                artículos
                                y/o productos mediante carta, teléfono, correo electrónico, SMS/MMS, WhatsApp, Telegram
                                o por
                                otros medios de comunicación electrónica equivalentes
                                <br><br>
                                La base jurídica que legitima este tratamiento es el consentimiento del interesado, que
                                podrá revocar
                                en cualquier momento
                                <br><br>
                                En cumplimiento de lo previsto en los artículos 21 y 22 de la Ley 34/2002, de 11 de
                                julio, de
                                servicios de la sociedad de la información y de comercio electrónico, el usuario podrá
                                oponerse al
                                tratamiento de sus datos con fines promocionales y revocar el consentimiento prestado a
                                la recepción
                                de comunicaciones comerciales vía correo electrónico con la simple notificación de su
                                voluntad al
                                PRESTADOR mediante un procedimiento sencillo y gratuito, consistente en remitir un
                                correo electrónico
                                a la dirección de correo electrónico <?=$contact_mails?>, indicando en el Asunto
                                del mensaje “BAJA” o “NO ENVIAR”
                                <br><br><br>
                                <h1>Uso de cookies</h1>

                                El PRESTADOR por su propia cuenta o la de un tercero contratado para la prestación de
                                servicios de
                                medición, pueden utilizar cookies cuando el usuario navega por el sitio web
                                <br><br>
                                Para más información acceda a <?='CM_OUTPUT_NOTICE_COOKIES'?>

                                <br><br><br>
                                <h1>Responsabilidad</h1>

                                El PRESTADOR se exime de cualquier tipo de responsabilidad derivada de la información
                                publicada en su
                                sitio web, siempre que esta información haya sido manipulada o introducida por un
                                tercero ajeno
                                <br><br>
                                De acuerdo con los artículos 11 y 16 de Ley 34/2002, de 11 de julio, de Servicios de la
                                Sociedad de
                                la Información y de Comercio Electrónico, EL PRESTADOR pone a disposición de los
                                usuarios,
                                autoridades competentes y fuerzas y cuerpos de seguridad para retirar o bloquear los
                                contenidos que
                                vulneren la legislación, los derechos de terceros o la moral y el orden público
                                <br><br>
                                El sitio web ha sido revisado y probado para que funcione correctamente. En principio,
                                puede
                                garantizarse el correcto funcionamiento los 365 días del año, 24 horas al día. No
                                obstante, el
                                PRESTADOR no descarta la posibilidad de que existan ciertos errores de programación, o
                                que
                                acontezcan causas de fuerza mayor, catástrofes naturales, huelgas, o circunstancias
                                semejantes que
                                hagan imposible el acceso a el sitio web.
                                <br><br>
                                En caso de interrupción del funcionamiento del sitio web, el PRESTADOR se compromete a
                                devolverlo a
                                un buen estado de funcionamiento a la mayor brevedad posible.
                                <br><br>
                                Procedimiento en caso de realización de actividades de carácter ilícito
                                <br><br>
                                En el caso de que cualquier usuario o un tercero considere que existen hechos o
                                circunstancias que
                                revelen el carácter ilícito de la utilización de cualquier contenido y/o de la
                                realización de
                                cualquier actividad en las páginas web incluidas o accesibles a través del sitio web,
                                deberá enviar
                                una notificación al PRESTADOR identificándose debidamente, especificando las supuestas
                                infracciones
                                y declarando expresamente y bajo su responsabilidad que la información proporcionada en
                                la
                                notificación es exacta.


                                <br><br><br>
                                <h1>Legislación y fuero aplicable</h1>

                                Para la resolución de todas las controversias o cuestiones relacionadas con el presente
                                sitio web o
                                de las actividades en él desarrolladas, será de aplicación la legislación española, a la
                                que se
                                someten expresamente las partes, siendo competentes para la resolución de todos los
                                conflictos
                                derivados o relacionados con su uso los Juzgados y Tribunales de la ciudad de
                                <?=$registration_city?>, salvo que el Usuario tenga la condición de consumidor, en cuyo
                                caso
                                las partes se someten a los Juzgados y Tribunales del domicilio del consumidor
                                <br><br>
                                Si cualquier cláusula incluida en las presentes condiciones generales fuese declarada
                                total o
                                parcialmente nula o ineficaz, tal nulidad o ineficacia tan sólo afectará a dicha
                                disposición o a
                                la parte de la misma que resulte nula o ineficaz, subsistiendo las presentes condiciones
                                generales
                                en todo lo demás y considerándose tal disposición total o parcialmente por no incluida.
                                <br><br><br>
                            </td>
                        </tr>


                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>