<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>
    <style>
        table,
        th,
        td {
            padding: 10px;
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }

    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; "><img
                                        src="./img/logo.png" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">
                                <br>
                                <h1>POLÍTICA DE COOKIES</h1>
                            

                                <h3>¿Qué es una cookie?</h3>

                                Las cookies son ficheros que se descargan en el equipo o dispositivo
                                (ordenador/smartphone/tablet) del usuario al
                                acceder a determinadas páginas web y que se almacenan en la memoria del mismo. Las
                                cookies permiten, entre otras cosas,
                                almacenar y recuperar información sobre los hábitos de navegación del usuario o de su
                                equipo, ver qué páginas se
                                visitan, el tiempo de conexión, analizar el funcionamiento de una página, si existen
                                problemas técnicos, etc.
                                <br><br>
                                <h3>¿Qué tipos de cookies existen? </h3>

                                Existen varios tipos de cookies en función de distintos criterios:
<br><br>
                                En función de la titularidad:
                                <ul>
                                    <li type=”disc”>Cookies propias. Son las que pertenecen a <span style="color:#d50000" ;>CW_SITIO_WEB</span> </li>
                                    <br>
                                    <li type=”disc”>Cookies de terceros. Son aquellas cuya titularidad es de un
                                        tercero, distinto de
                                        <b>CW_SITIO_WEB</b>, que será quien trate la información recabada. </li>
                                </ul><br>
                                En función de su finalidad:
                                <ul>

                                    <li type=”disc”>Cookies técnicas y/o de personalización. Son aquéllas que sirven
                                        para mejorar el servicio, localizar
                                        incidencias, reconocer al usuario, etc. </li><br>

                                    <li type=”disc”>Cookies de análisis y/o de publicidad. Son aquéllas que sirven para
                                        analizar información sobre la
                                        navegación y ofrecer publicidad, sea genérica o personalizada. </li>
                                </ul>
                                <br>
                                <h3>¿Para qué sirve una cookie? </h3>

                                Las cookies se utilizan para poder ofrecer al usuario servicios y/o publicidad
                                personalizados, para analizar el
                                funcionamiento del sistema, reconocerle cuando accede como usuario, localizar
                                incidencias y problemas que puedan surgir
                                y solventarlos en el menor plazo posible, así como analizar y medir el uso y actividad
                                de la página web.
<br><br>
                                <b>CW_SITIO_WEB</b> mediante el uso de cookies no recoge dato personal alguno.
                                <br><br>

                                <h3>¿Se necesita el consentimiento del usuario para instalar las cookies? </h3>

                                No se precisa el consentimiento del usuario para la instalación de cookies técnicas o
                                las que sean estrictamente
                                necesarias para la prestación de un servicio de la sociedad de la información
                                expresamente solicitado por el
                                destinatario.
                                <br><br>
                                Para el resto, sí se precisa del consentimiento del interesado que se puede solicitar
                                por distintas vías. En el caso de
                                CW_SITIO_WEB se entenderá otorgado si el usuario sigue navegando en el sitio web, sin
                                perjuicio de que en cualquier
                                momento podrá revocarlo y desactivar las cookies.

                                <br><br>
                                <h3>¿Qué cookies se utilizan en CW_SITIO_WEB? </h3>
                                <br>
                                <h3>Nuestras Cookies nos ayudan: </h3>


                                <ul>
                                    <li type=”disc”>a que nuestro sitio web funcione como usted espera</li>
                                    <li type=”disc”>a recordar su configuración durante las visitas</li>
                                    <li type=”disc”>a mejorar la velocidad y seguridad del sitio</li>
                                    <li type=”disc”>a mejorar continuamente nuestro sitio web para usted</li>
                                </ul>
                                <br>
                                <h3>No utilizamos Cookies para: </h3>

                                <ul>

                                    <li type=”disc”>recopilar información de identificación personal (sin su
                                        consentimiento expreso) </li>
                                    <li type=”disc”>recopilar información confidencial (sin su consentimiento expreso)
                                    </li>
                                    <li type=”disc”>ceder bases de datos a redes de publicidad</li>
                                    <li type=”disc”>transmitir datos de identificación personal a terceros</li>
                                    <li type=”disc”>pagar comisiones de ventas</li>
                                </ul>

                                Esta página web utiliza las cookies para una serie de finalidades, incluidas:
                                <br><br>
                                <h3>Cookies propias</h3>


                                Cookies de sesión, de identificación, de configuración y de registro, estrictamente
                                necesarias para la identificación
                                del usuario y para la prestación de los servicios solicitados por el usuario. La
                                información obtenida a través de las
                                mismas es tratada únicamente por CW_SITIO_WEB

                                <br><br>

                                <h3>Cookies de terceros</h3>


                                El sitio web <b>CW_SITIO_WEB</b> puede utilizar servicios de terceros que, por cuenta de
                                CW_SITIO_WEB, recopilaran información
                                con fines estadísticos, sobre el uso del sitio web por parte del usuario y para la
                                prestación de otros servicios
                                relacionados con la actividad del sitio web y otros servicios de Internet.
                                <br><br><br>
                                <u>IF Google Analytics</u>
                                <br><br>
                                En particular, este sitio web utiliza Google Analytics, un servicio analítico de web
                                prestado por Google, Inc. con
                                domicilio en los Estados Unidos con sede central en 1600 Amphitheatre Parkway, Mountain
                                View, California 94043. Para la
                                prestación de estos servicios, estos utilizan cookies que recopilan la información,
                                incluida la dirección IP del
                                usuario, que será transmitida, tratada y almacenada por Google en los términos fijados
                                en la web Google.com, incluyendo
                                la posible transmisión de dicha información a terceros por razones de exigencia legal o
                                cuando dichos terceros procesen
                                la información por cuenta de Google.
                                <br><br><br>

                                <u>IF Facebook Ads</u>
                                <br><br>
                                En esta web también se utiliza Facebook Ads, la plataforma de publicidad de Facebook,
                                que me permite crear campañas y
                                anuncios. Al generar un anuncio, se puede segmentar el público por:

                                <ul>

                                    <li type=”disc”>Datos demográficos (edad, sexo, etc.). </li>
                                    <li type=”disc”>Intereses (actividades, aficiones, etc.). </li>
                                    <li type=”disc”>Lo que compran en internet y por otros canales. </li>
                                </ul>
                                <br>
                                Los datos obtenidos a través de Facebook Ads están sujetos a esta política de privacidad
                                desde el momento en que el
                                usuario deja sus datos en el formulario de esta web para unirse al boletín de
                                suscripciones. En ningún caso se utilizará
                                la información procedente de Facebook con una finalidad diferente.
                                <br><br><br>

                                <u>IF Redes sociales</u>
                                <br><br>
                                Cada red social utiliza sus propias cookies para que usted pueda pinchar en botones del
                                tipo Me gusta o Compartir.
                                <br><br>

                                <h3>Cookies establecidas para este sitio</h3>

                                El detalle de las cookies utilizadas en esta página web es el siguiente:
                                <br><br>

                                <h3>Necesarias</h3>


                                Las cookies necesarias ayudan a hacer una página web utilizable activando funciones
                                básicas como la navegación en la
                                página y el acceso a áreas seguras de la página web. La página web no puede funcionar
                                adecuadamente sin estas cookies.
                                <br><br>
                                <table style="width:100%;">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Proveedor</th>
                                        <th>Propósito</th>
                                        <th>Caducidad</th>
                                        <th>Tipo</th>

                                    </tr>
                                    <tr style="border-top: thick green;">
                                        <td>
                                            _shopify_d
                                        </td>
                                        <td>
                                            CW_SITIO_WEB
                                        </td>
                                        <td>
                                            La cookie es necesaria para una desconexión y función de pago
                                            segura en la web. Función provista
                                            por shopify.com.
                                        </td>
                                        <td>
                                            Session
                                        </td>
                                        <td>
                                            HTTP Cookie
                                        </td>
                                    </tr>
                                </table>

                                <br><br>
                                <h3>Preferencia</h3>

                                Las cookies de preferencias permiten a la página web recordar información que cambia la
                                forma en que la página se
                                comporta o el aspecto que tiene, como su idioma preferido o la región en la que usted se
                                encuentra.
                                <br><br>
                                <table style="width:100%;">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Proveedor</th>
                                        <th>Propósito</th>
                                        <th>Caducidad</th>
                                        <th>Tipo</th>

                                    </tr>
                                    <tr style="border-top: thick green;">
                                        <td>
                                            Chatra.clientId
                                        </td>
                                        <td>
                                            CW_SITIO_WEB
                                        </td>
                                        <td>
                                            Identifica al visitante a través de dispositivos y visitas
                                            con el propósito de optimizar la
                                            función de chat de la web.
                                        </td>
                                        <td>
                                            Persistent
                                        </td>
                                        <td>
                                            HTML Local Storage
                                        </td>
                                    </tr>
                                </table>
                                <br><br>

                                <h3>Estadísticas </h3>

                                Las cookies estadísticas ayudan a los propietarios de páginas web a comprender cómo
                                interactúan los visitantes con las
                                páginas web reuniendo y proporcionando información de forma anónima.
                                <br><br>
                                <table style="width:100%;">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Proveedor</th>
                                        <th>Propósito</th>
                                        <th>Caducidad</th>
                                        <th>Tipo</th>

                                    </tr>
                                    <tr style="border-top: thick green;">
                                        <td>
                                            __kla_id
                                        </td>
                                        <td>
                                            CW_SITIO_WEB
                                        </td>
                                        <td>
                                            Esta cookie se utiliza para recoger información sobre el comportamiento del
                                            visitante. Esta información se almacenará en
                                            el sitio web para uso interno. Las estadísticas internas se utilizan para
                                            mejorar los sitios web o para registrar si el
                                            visitante se ha suscrito a un boletín informativo.
                                        </td>
                                        <td>
                                            2
                                            años
                                        </td>
                                        <td>
                                            HTTP Cookie
                                        </td>
                                    </tr>
                                </table>


                                <br><br>
                                <h3>Marketing</h3>


                                Las cookies de marketing se utilizan para rastrear a los visitantes en las páginas web.
                                La intención es mostrar anuncios
                                relevantes y atractivos para el usuario individual, y por lo tanto, más valiosos para
                                los editores y terceros
                                anunciantes.
                                <br><br>
                                <table style="width:100%;">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Proveedor</th>
                                        <th>Propósito</th>
                                        <th>Caducidad</th>
                                        <th>Tipo</th>

                                    </tr>
                                    <tr style="border-top: thick green;">
                                        <td>
                                            _fbp
                                        </td>
                                        <td>
                                            CW_SITIO_WEB
                                        </td>
                                        <td>
                                            Utilizada por Facebook para proporcionar una serie de productos
                                            publicitarios como pujas en tiempo
                                            real de terceros anunciantes.
                                        </td>
                                        <td>
                                            3 meses
                                        </td>
                                        <td>
                                            HTTP Cookie
                                        </td>
                                    </tr>
                                </table>



                                <br><br>
                                Esta información se actualizará en la medida que cambien los servicios ofrecidos en este
                                sitio web.
                                <br><br>
                                Nota: Las cookies de tipo 'Propias' son utilizadas sólo por el propietario de esta web y
                                las cookies 'De terceros' son
                                utilizadas, por el prestador del servicio que está detallado en el cuadro anterior.
                                <br><br>

                                <h3>Aceptación de las cookies</h3>


                                El titular del sitio web CW_SITIO_WEB asume que usted acepta el uso de cookies. El
                                usuario acepta expresamente, por la
                                utilización de este sitio web, el tratamiento de la información recabada en la forma y
                                con los fines anteriormente
                                mencionados. Y asimismo reconoce conocer la posibilidad de rechazar el tratamiento de
                                tales datos o información
                                rechazando el uso de cookies mediante la selección de la configuración apropiada a tal
                                fin en su navegador. Si bien esta
                                opción de bloqueo de cookies en su navegador puede no permitirle el uso pleno de todas
                                las funcionalidades del sitio
                                web.
                                No obstante, mostramos información sobre nuestra Política de Cookies del sitio web con
                                cada inicio de sesión con el
                                objeto de que usted sea consciente. Ante esta información es posible llevar a cabo las
                                siguientes acciones:
                                <br><br>
                                <ul>
                                    <li type=”disc”>ACEPTAR. Puede aceptar todas las cookies pulsando el botón “ACEPTAR
                                        COOKIES”. </li>
                                    <li type=”disc”>CONFIGURAR. Puede configurar las cookies pulsando el botón
                                        “CONFIGURAR”. </li>
                                    <li type=”disc”>RECHAZAR COOKIES. Puede rechazar su uso pulsando el botón “RECHAZAR
                                        COOKIES”. </li>
                                    <li type=”disc”>CERRAR. Puede cerrar la página si no está de acuerdo con el uso de
                                        las cookies indicadas. </li>
                                </ul>
                                <br>

                                <b>Revocación del consentimiento para instalar Cookies y administración de las
                                    cookies</b>

                                <br><br>
                                En todo momento podrá acceder a la configuración de su navegador aceptando o rechazando
                                todas las cookies, o bien
                                seleccionar aquéllas cuya instalación admite y cuáles no, siguiendo uno de los
                                siguientes procedimientos, que depende
                                del navegador que utilice.
    <br><br>
                                Puede permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la
                                configuración de las opciones del
                                navegador instalado en su ordenador.
                                <br><br>


                                &ndash; Puede obtener más información sobre el navegador <b>Firefox</b> desde aquí:
                                <br><br>
                                <a
                                        href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias">https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias</a>
                                </a>
                                <br><br>
                                &ndash; Puede obtener más información sobre el navegador <b>Google Chrome</b> desde
                                aquí:
                                <br><br>
                                <a
                                    href="https://support.google.com/chrome/answer/95647?hl=es">https://support.google.com/chrome/answer/95647?hl=es</a>
                                <br><br>

                                &ndash; Puede obtener más información sobre el navegador <b>Internet Explorer</b> desde
                                aquí:
                                <br><br>
                                <a
                                    href="https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/es-es/help/17442/windows-internet-explorer-delete-manage-cookies</a>

                                <br><br>
                                &ndash; Puede obtener más información sobre el navegador <b>Safari</b> desde aquí:
                                <br><br>
                                <a
                                    href="https://www.apple.com/legal/privacy/en-ww/cookies">https://www.apple.com/legal/privacy/en-ww/cookies</a>

                                <br><br>
                                &ndash; Puede obtener más información sobre el navegador <b>Opera </b>desde aquí:
                                <br><br>
                                <a
                                    href="https://help.opera.com/en/latest/security-and-privacy/#clearBrows">https://help.opera.com/en/latest/security-and-privacy/#clearBrows</a>



                                <br><br>
                                Estos navegadores están sometidos a actualizaciones o modificaciones, por lo que no
                                podemos garantizar que se ajusten
                                completamente a la versión de su navegador. Para evitar estos desajustes, puede acceder
                                directamente desde las opciones
                                de su navegador, generalmente en el menú de "Opciones" en la sección de "Privacidad".
                                <br><br>


                                <h3>Otros navegadores</h3>


                                Consulte la documentación del navegador que tenga instalado.
                                <br><br>


                                <h3>Complemento de inhabilitación para navegadores de Google Analytics</h3>


                                Si desea rechazar las cookies analíticas de Google Analytics en todos los navegadores,
                                de forma que no se envíe
                                información suya a Google Analytics, puede descargar un complemento que realiza esta
                                función desde este enlace:
                                <a
                                    href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>

                                <br><br>

                                <h3>Información básica sobre el tratamiento de datos conforme al RGPD (UE) 2016/679 y a
                                    la LOPDGDD 3/2018. </h3>

                                <br>
                                <h3>Responsable del tratamiento</h3>
                                <ul>
                                    <li type=”disc”>Identidad: CW_NOMBRE_ENTIDAD_LEGAL Ortoprime, S.L. </li>
                                    <li type=”disc”>N.I.F.: CW_NIF B10502813</li>
                                    <li type=”disc”>Dirección: CW_DIRECCION Carretera Pantano de Borbollón, km 0.5 -
                                        10840 Moraleja, Cáceres (España)
                                    </li>
                                    <li type=”disc”>Teléfono: CW_TELEFONO(+34) 927 090 426 </li>
                                    <li type=”disc”>Correo electrónico: CW_EMAIL nformacion@CW_SITIO_WEB</li>
                                </ul>
                                <br>
                                <h3>Delegado de protección de datos</h3>

                                El RESPONSABLE DEL TRATAMIENTO no tiene Delegado de Protección de Datos.
                                <br><br>

                                <h3>Finalidad de tratamiento</h3>


                                Mantener una relación comercial con el usuario. Las operaciones previstas para realizar
                                el tratamiento son:
                                <br>
                                <ul class="checklist">
                                    <li type=none class="check">Contactar con los interesados y responder a sus consultas.
                                        Enviar comunicaciones comerciales
                                        sobre nuestros artículos y/o productos que consideremos puedan ser de su interés
                                        mediante carta, teléfono,
                                        correo electrónico, SMS/MMS, Whatsapp, Telegram o por otros medios de
                                        comunicación electrónica equivalentes,
                                        siempre y cuando el interesado haya consentido el tratamiento de sus datos
                                        personales para esta finalidad. Estas
                                        comunicaciones serán realizadas por el RESPONSABLE DEL TRATAMIENTO y
                                        relacionadas sobre sus artículos y/o
                                        productos, o de sus colaboradores o proveedores con los que éste haya alcanzado
                                        algún acuerdo de promoción. En
                                        este caso, los terceros nunca tendrán acceso a los datos personales.</li>
                                    <br>
                                    <li type=none class="check">Realizar estudios estadísticos.</li>
                                    <br>
                                    <li type=none class="check">Tramitar encargos, solicitudes o cualquier tipo de petición que
                                        sea realizada por el usuario a
                                        través de cualquiera de las formas de contacto que se ponen a su disposición.
                                    </li>

                                </ul>
                                <br>

                                <h3>Base jurídica que legitima este tratamiento</h3>

                                <ul class="checklist">
                                <li type=none class="check">Ejecución de un contrato en el que el interesado es parte o para
                                        la aplicación a petición de
                                        este de medidas precontractuales.</li>
                                    <br>
                                <li type=none class="check">Interés legítimo del responsable del tratamiento.</li>
                                    <br>
                                    <li type=none class="check">El consentimiento del interesado, que podrá retirar en cualquier
                                        momento.</li>
                                </ul>
                                <br>

                                <h3>¿Por cuánto tiempo conservaremos sus datos? </h3>


                                Algunas de las cookies utilizadas en este sitio web guardarán sus datos mientras usted
                                continúe con la sesión abierta.
                                Por otra parte los datos extraídos por cookies de terceros serán almacenados durante dos
                                años.
                                <br><br>

                                <h3>¿A qué destinatarios se comunican sus datos? </h3>


                                No se comunicarán los datos a terceros, salvo obligación legal.
                                <br><br>

                                <h3>Transferencias a terceros países</h3>


                                No está prevista la realización de transferencias de datos a terceros países, sin un
                                nivel de protección adecuada.
                                <br><br>
                                <h3>Qué derechos le asisten y cómo puede ejercerlos</h3>

                                El usuario puede ejercer en todo momento sus derechos de acceso, rectificación,
                                supresión, limitación, portabilidad y
                                oposición al tratamiento de sus datos personales, a no ser objeto de decisiones
                                individuales automatizadas y a retirar
                                el consentimiento para recibir comunicaciones comerciales sobre nuestros artículos y/o
                                productos en cualquier momento,
                                mediante comunicación por correo postal dirigida a CW_DIRECCION o a través del correo
                                electrónico CW_EMAIL
                                <br><br>
                                También tiene derecho a presentar una reclamación ante la autoridad de control
                                competente (<a
                                    href="www.aepd.es">www.aepd.es</a>
                                </a>), si considera
                                que el tratamiento no se ajusta a la normativa vigente.


                                <br><br><br>
                            </td>
                        </tr>


                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>