<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>

</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; "><img
                                        src="./img/logo.png" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">

                                <br>

                                A la atención de: {CM_COMPANY_REGISTERED_NAME}<br>
                                N.I.F.: {CM_COMPANY_ID}<br>
                                Dirección: {CM_COMPANY_CONTACT_ADDRESS}<br>
                                Tel.{CM_COMPANY_CONTACT_PHONES}<br>
                                E-mail: i{CM_COMPANY_CONTACT_EMAILS}<br>
                                <br>
                                Por la presente le comunico que desisto del contrato de venta celebrado con ustedes en
                                relación a los siguientes
                                artículos y/o productos:
                                <br><br>
                                <table  style="width:100%">
                                    <tr>
                                        <th>ARTÍCULO / PRODUCTO</th>
                                        <th>REFERENCIA</th>

                                    </tr>
                                    <tr>
                                        <td>
                                            <br>
                                        </td>
                                        <td>
                                            <br>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                                        </td>
                                        <td>
                                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                                        </td>

                                    </tr>
                                        <tr>
                                            <td>
                                                <br>
                                            </td>
                                            <td>
                                                <br>
                                            </td>
                                        
                                        </tr>
                                    <tr>
                                        <td>
                                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                                        </td>
                                        <td>
                                            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                                        </td>

                                    </tr>


                                </table>
                                <br><br>
                             
                                <table style="width:100%">
                                    <tr>
                                        <td>Número de pedido:</td>
                                        <td>&nbsp</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Fecha de pedido:
                                        </td>
                                        <td>
                                            Recepción de pedido:
                                        </td>
                                    </tr>
                                </table>

                                <br><br>


                                <b>DATOS DEL RECLAMANTE</b><br>
                                Nombre y apellidos:<br>
                                NIF/NIE:<br>
                                Domicilio:<br>
                                Teléfono:<br>
                                Email:<br>
                                Firma:<br><br>

                                En ________________________ a _____ de __________________ de ______ .

                                <br><br><br><br>


                            </td>
                        </tr>


                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>