<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
    <title></title>

</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" class="background">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation"
                        style="width:94%;max-width:900px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="http://www.cometwise.com/" style="text-decoration:none; "><img
                                        src="./img/logo.png" width="440" alt=""
                                        style="width:90%;height:auto;border:none;text-decoration:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;" class="tabletext">
                                <br>
                                La presente política de privacidad se aplica al tratamiento de los datos personales de
                                los clientes y/o usuarios de
                                {CM_COMPANY_DOMAIN}, en adelante el SITIO WEB, cuyo responsable del tratamiento es
                                {CM_COMPANY_REGISTERED_NAME}, en
                                adelante el RESPONSABLE DEL TRATAMIENTO.
                                <br><br><br>
                                <h3>Normativa aplicable</h3>

                                Nuestra Política de Privacidad se ha diseñado de acuerdo con el REGLAMENTO (UE) 2016/679
                                del PARLAMENTO EUROPEO y del
                                CONSEJO, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo
                                que respecta al tratamiento de
                                datos personales y a la libre circulación de estos datos y por el que se deroga la
                                Directiva 95/46/CE (Reglamento
                                General de Protección de Datos), en adelante RGPD UE 2016/679, y en lo que no contradiga
                                el mencionado Reglamento, por
                                lo dispuesto en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos
                                Personales y garantía de los derechos
                                digitales, en adelante LOPDGDD 3/2018.
                                <br><br>

                                Al facilitarnos sus datos, el cliente y/o usuario declara haber leído y conocer la
                                presente Política de Privacidad,
                                prestando su consentimiento inequívoco y expreso al tratamiento de sus datos personales
                                de acuerdo a las finalidades y
                                términos aquí expresados.
                                <br><br><br>
                                <h3>Información básica sobre protección de datos</h3>


                                <table style="width:100%; border: 1px solid black;  padding: 10px;">
                                    <tr>
                                        <th colspan="2" style="border: 1px solid black;padding: 10px;">INFORMACIÓN
                                            BÁSICA SOBRE PROTECCIÓN DE DATOS</th>

                                    </tr>
                                    <tr colspan="2">
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            <b>Responsable</b>
                                        </td>
                                        <td colspan="4" valign=top style="border: 1px solid black;padding: 10px;">
                                            {CM_COMPANY_REGISTERED_NAME}
                                        </td>

                                    </tr>
                                    <br>
                                    <tr>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            <b>Finalidad</b>
                                        </td>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            Responder las peticiones de información recibidas, prestar los servicios
                                            solicitados, realizar la suscripción
                                            al boletín de noticias informativo, gestionar los comentarios de los
                                            usuarios a las
                                            entradas publicadas en el blog del
                                            sitio web,

                                            ---- IF ECCOMERCE ----
                                            atender los pedidos de los clientes y/o usuarios web de la tienda online,
                                            prestar el
                                            servicio de atención al cliente,
                                            ---- END ECCOMMERCE -----

                                            así como remitir comunicaciones comerciales sobre nuestros servicios y/o
                                            productos
                                            mediante carta, teléfono, correo
                                            electrónico, SMS/MMS, WhatsApp, Telegram o por otros medios de comunicación
                                            electrónica
                                            equivalentes, siempre y cuando
                                            el interesado haya consentido el tratamiento de sus datos personales para
                                            esta
                                            finalidad.
                                        </td>

                                    </tr>
                                    <tr>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            <b>Legitimación</b>
                                        </td valign=top style="border: 1px solid black;padding: 10px;">
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            Ejecución de un contrato en el que el interesado es parte o para la
                                            aplicación a petición de este de
                                            medidas precontractuales. Interés legítimo del responsable. Consentimiento
                                            del
                                            interesado.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            <b>Destinatarios</b>
                                        </td>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            Ejecución de un contrato en el que el interesado es parte o para la
                                            No se cederán datos a terceros, salvo obligación legal.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            <b>Derechos</b>
                                        </td>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            Tiene derecho a acceder, rectificar y suprimir los datos, así como otros
                                            derechos, indicados en la información
                                            adicional, que puede ejercer dirigiéndose a la dirección del Responsable del
                                            tratamiento
                                            en {CM_COMPANY_CONTACT_ADDRESS}<br>{CM_COMPANY_CONTACT_EMAILS}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            <b>Información adicional</b>
                                        </td>
                                        <td valign=top style="border: 1px solid black;padding: 10px;">
                                            Puede consultar la información adicional y detallada sobre
                                            Protección de Datos en las cláusulas
                                            anexas que se encuentran en {CM_OUTPUT_POLICY_PRIVACY}
                                        </td>
                                    </tr>

                                </table>


                                <br><br><br>
                                <h3>Información adicional sobre protección de datos</h3>

                                El responsable del tratamiento es:
                                <ul>
                                    <li type="disc">Identidad:{CM_COMPANY_REGISTERED_NAME}</li>
                                    <li type="disc">N.I.F.:{CM_COMPANY_ID} </li>
                                    <li type="disc">Dirección postal:{CM_COMPANY_CONTACT_ADDRESS}</li>
                                    <li type="disc">Teléfono: {CM_COMPANY_CONTACT_PHONES}</li>
                                    <li type="disc">Dirección de correo electrónico:{CM_COMPANY_CONTACT_EMAILS}</li>
                                </ul>
                                Delegado de protección de datos

                                --- IF DPO —
                                Para dirimir cualquier duda, queja o sugerencia sobre el tratamiento y registro de las
                                operaciones de procesamiento de
                                datos personales, puede ponerse en contacto con nuestro Delegado de Protección de Datos
                                (DPD) en la siguiente dirección
                                de correo electrónico {CM_DPO_EMAIL}
                                --- ELSE DPO —
                                El RESPONSABLE DEL TRATAMIENTO no tiene Delegado de Protección de Datos.
                                --- END DPO —

                                <br><br><br>
                                <h3>Fines y base jurídica del tratamiento</h3>
                                <ol>
                                    <li type="a">
                                        Con carácter general:
                                        <br><br>
                                        El RESPONSABLE DEL TRATAMIENTO trata los datos personales que facilitan sus
                                        clientes y/o usuarios para los
                                        siguientes fines:
                                        <br><br>
                                        <ul>
                                            <li type="disc"><b><u>Finalidad: </u></b>llevar a cabo la gestión
                                                administrativa, comercial, contable y
                                                fiscal, atender las peticiones de información recibidas, responder las
                                                consultas planteadas, prestar los
                                                servicios solicitados, realizar la suscripción al boletín de noticias
                                                informativo, gestionar los
                                                comentarios de los usuarios a las entradas publicadas en el blog del
                                                sitio web,---- IF ECCOMERCE ----
                                                atender los pedidos de los clientes y/o usuarios web de la tienda
                                                online, prestar el servicio de
                                                atención al cliente,---- END ECCOMMERCE ----- así como remitir
                                                comunicaciones comerciales sobre nuestros
                                                servicios y/o productos mediante carta, teléfono, correo electrónico,
                                                SMS/MMS, WhatsApp, Telegram o por
                                                otros medios de comunicación electrónica equivalentes, siempre y cuando
                                                el interesado haya consentido el
                                                tratamiento de sus datos personales para esta finalidad.</li>
                                            <br>
                                            <li type="disc"><b><u>Base jurídica que legitima este tratamiento:</u></b>
                                                Ejecución de un
                                                contrato en el que el
                                                interesado es parte o para la aplicación a petición de este de medidas
                                                precontractuales. Interés
                                                legítimo. El consentimiento del interesado, que podrá retirar en
                                                cualquier momento.</li>
                                        </ul>
                                        <br>
                                    <li type="a">
                                        Formularios electrónicos SITIO WEB:</li>
                                    <br>
                                    El RESPONSABLE DEL TRATAMIENTO trata los datos personales facilitados por
                                    los clientes y/o usuarios a través
                                    de los formularios electrónicos de recogida de datos personales existentes
                                    en el SITIO WEB para los fines
                                    que se identifican a continuación:
                                    <br>
                                    ---- IF FORM CONTACT ----
                                    En relación con el <b>“Formulario de Contacto” y con otras consultas
                                    </b>(las que puedan dirigirse a través
                                    de las cuentas de correo electrónico que consten en el SITIO WEB):
                                    <br><br>
                                    <ul>
                                        <li type="disc">
                                            <b><u>Finalidad: </b></u>Contactar con el interesado, atender las
                                            peticiones de información recibidas y
                                            responder las consultas planteadas, así como enviar comunicaciones
                                            comerciales sobre nuestros servicios y/o
                                            productos mediante carta, teléfono, correo electrónico, SMS/MMS, WhatsApp,
                                            Telegram o por otros medios de
                                            comunicación electrónica equivalentes, siempre y cuando el interesado haya
                                            consentido el tratamiento de sus
                                            datos personales para esta finalidad.</li>
                                        <br>



                                        <li type="disc"><b><u>Base jurídica que legitima este tratamiento:</u></b>
                                            El
                                            consentimiento del interesado, que podrá
                                            retirar en cualquier momento.
                                        </li>
                                    </ul>
                                    ---- END ----

                                    <br><br>

                                    ---- IF FORM NEWSLETTER ----
                                    En relación con el <b>“Formulario Boletín de Noticias”</b>:
                                    <br><br>
                                    <ul>
                                        <li type="disc"><b><u>Finalidad:</u></b> Permite al usuario realizar la
                                            suscripción al boletín de noticias
                                            informativo para recibir en su correo electrónico las últimas
                                            novedades, ofertas y descuentos
                                            especiales de nuestros servicios y/o productos.</li>
                                        <br>

                                        <li type="disc"> <b><u>Base jurídica que legitima este
                                                    tratamiento:</u></b> El
                                            consentimiento del interesado, que
                                            podrá retirar en cualquier momento.</li>
                                    </ul>
                                    ---- END ----
                                    <br><br>

                                    ---- IF FORM COMMENT ----
                                    En relación con el <b>“Formulario Blog – Deja un comentario”</b>:
                                    <br><br>
                                    <ul>
                                        <li type="disc">
                                            <b><u>Finalidad:</b></u> Gestionar los comentarios de los usuarios
                                            a las entradas publicadas en el
                                            blog del sitio web, así como enviar comunicaciones comerciales sobre
                                            nuestros servicios y/o
                                            productos mediante carta, teléfono, correo electrónico, SMS/MMS,
                                            WhatsApp, Telegram o por otros
                                            medios de comunicación electrónica equivalentes, siempre y cuando el
                                            interesado haya consentido el
                                            tratamiento de sus datos personales para esta finalidad.</li>
                                        <br>

                                        <li type="disc"><b><u>Base jurídica que legitima este
                                                    tratamiento:</u></b> El consentimiento del
                                            interesado, que podrá retirar en cualquier momento.</li>

                                        ---- END ----
                                        <br><br>

                                        ---- IF FORM LIVE CHAT ----
                                        En relación con el <b>“Formulario Soporte en vivo – Plataforma de
                                            atención al cliente online”</b>:
                                        <br><br>
                                        <ul>
                                            <li type="disc"><b>Finalidad:</b> Facilita al usuario la
                                                comunicación directa con el RESPONSABLE
                                                DEL TRATAMIENTO a través de Chat Online y/o WhatsApp.</li>
                                            <br>
                                            <li type="disc"><b>Base jurídica que legitima este
                                                    tratamiento:</b> El consentimiento del
                                                interesado, que podrá revocar en cualquier momento.</li>
                                        </ul>
                                        <br>
                                        Cuando los datos solicitados en los formularios electrónicos sean
                                        necesarios, el RESPONSABLE DEL
                                        TRATAMIENTO indicará dicho carácter obligatorio en el momento de la
                                        recogida de datos de los
                                        clientes y/o usuarios y no facilitarlos implicará que no pueda
                                        atenderse la solicitud
                                        correspondiente.
                                        ---- END ----
                                        <br><br>
                                        ---- IF FORM REGISTER ----
                                        En relación con el <b>“Formulario Crear una cuenta - Registrarse”
                                        </b>:
                                        <br><br>
                                        <ul>
                                            <li type="disc">Finalidad: Permite al usuario crear una cuenta para
                                                acceder a la tienda online del
                                                sitio web.</li>
                                            <br>
                                            <li type="disc">Base jurídica que legitima este tratamiento:
                                                Ejecución de un contrato en el que el
                                                interesado es parte o para la aplicación a petición de este de
                                                medidas precontractuales.</li>
                                        </ul>
                                        <br><br>
                                        ---- END ----

                                        ---- IF FORM LOGIN ----
                                        En relación con el <b>“Formulario Acceso a su cuenta – Iniciar
                                            sesión” </b>:
                                        <br><br>
                                        <ul>
                                            <li type="disc">Finalidad: Permite al usuario registrado acceder con
                                                su nombre de usuario o
                                                dirección de correo electrónico y contraseña a la tienda online
                                                para adquirir los artículos y/o
                                                productos que se ponen a su disposición.</li>
                                            <br>
                                            <li type="disc">Base jurídica que legitima este tratamiento:
                                                Ejecución de un contrato en el que el
                                                interesado es parte o para la aplicación a petición de este de
                                                medidas precontractuales.</li>
                                        </ul>
                                        <br><br>
                                        ---- END ----

                                        ---- IF FORM BUY GUEST ----
                                        En relación con el <b>“Formulario Comprar como Invitado”: </b>
                                        <br><br>
                                        <ul>

                                            <li type="disc">Finalidad: Permite al usuario, sin necesidad de
                                                haberse registrado previamente, la
                                                compra los artículos y/o productos que se ponen a su disposición
                                                en la tienda online.</li><br>
                                            <li type="disc">Base jurídica que legitima este tratamiento:
                                                Ejecución de un contrato en el que el
                                                interesado es parte o para la aplicación a petición de este de
                                                medidas precontractuales</li>
                                        </ul>
                                        ---- END ECCOMMERCE -----
                                </ol>
                                <br><br><br>
                                <h3>¿Qué tipo de datos tratamos? </h3>

                                Para las finalidades expuestas en el apartado anterior se trata el conjunto de datos del
                                Cliente que podemos dividir en
                                las siguientes fuentes y categorías:
                                <ol>
                                    <li type="a"><b>Datos proporcionados de forma directa por el cliente y/o usuario:
                                        </b> datos proporcionados de forma
                                        directa por cliente y/o usuario, ya sea en el momento de solicitud del servicio
                                        a través de la cumplimentación
                                        de formularios electrónicos de recogida de datos personales o en formato papel
                                        habilitado a tal efecto como los
                                        facilitados a lo largo de la relación contractual. El cliente y/o usuario se
                                        responsabiliza de su veracidad y
                                        actualización.</li>
                                    <br>
                                    <ul>
                                        <li type="checkbox"><b>Datos Identificativos</b> (nombre y apellidos, NIF, NIE,
                                            pasaporte, dirección postal,
                                            correo electrónico, teléfono, móvil, firma manual, manuscrita o
                                            digitalizada, perfiles de redes sociales,
                                            direcciones IP, usuario y contraseña)</li><br>
                                        <li type="checkbox"><b>Datos Económicos </b> (datos bancarios)</li>
                                        <br><br>
                                    </ul>
                                    <li type="a"><b>Datos obtenidos de otras fuentes distintas del propio cliente y/o
                                            usuario: </b> datos obtenidos de
                                        fuentes distintas del cliente y/o usuario, ya sea por contar con su
                                        consentimiento o por cualquier otra
                                        habilitación legal (interés legítimo, cumplimiento de una obligación legal…).
                                    </li><br>

                                    <li type="a"><b>Datos derivados del desarrollo de la relación comercial: </b>datos
                                        proporcionados de forma indirecta
                                        por el cliente y/o usuario al derivar de la propia prestación del servicio
                                        contratado y del mantenimiento de
                                        esta actividad. Dentro de esta categoría se incluyen los datos de tráfico, el
                                        histórico de pagos o de servicios
                                        contratados, los datos de navegación a través de la página Web pública o del
                                        acceso al área privada u otros de
                                        análoga naturaleza.</li>
                                </ol>
                                <br><br><br>
                                <h3>Registro de actividades de tratamiento</h3>

                                Le informamos que los datos personales que se obtengan del cliente y/o usuario como
                                consecuencia de la cumplimentación
                                de los formularios electrónicos existentes en el SITIO WEB forman parte del Registro de
                                Actividades de Tratamiento (RAT)
                                del RESPONSABLE DEL TRATAMIENTO, que se actualizará periódicamente de acuerdo con lo
                                establecido en el RGPD UE 2016/679
                                y en la LOPDGDD 3/2018.
                                <br><br><br>

                                <h3>Destinatarios</h3>

                                Los datos personales de los interesados se comunicarán a los destinatarios que se
                                indican a continuación:
                                <br>
                                <ol>
                                    <li type="a"> Con carácter general:
                                        <br><br>
                                        <ul>
                                            <li type="disc">Los proveedores del RESPONSABLE DEL TRATAMIENTO como
                                                encargados del tratamiento, en el marco
                                                de la correspondiente prestación de los servicios (abogados, asesoría
                                                contable y fiscal, consultores y
                                                prestadores de servicios de tecnologías de la información).</li>
                                            <br>
                                            <li type="disc">Las autoridades y organismos competentes, en la medida
                                                necesaria para el cumplimiento de
                                                obligaciones legales.</li>
                                            <br>

                                            <li type="disc">En relación con el ---- {CM_FORM_NAMES} ---- :</li>
                                            <br>

                                            <li type="disc">{CM_THIRD_PARTY_HOSTING} servicio de alojamiento del sitio
                                                web.</li>
                                            <br>
                                            <li type="disc">{CM_THIRD_PARTY_REGISTRATION_DOMAIN} servicios de registro
                                                de dominio</li>
                                            <br>
                                            <li type="disc">{CM_THIRD_PARTY_REGISTRATION_EMAIL} servicios de correo
                                                electrónico.</li>
                                            <br>
                                            <li type="disc">No se cederán datos a otros terceros, salvo obligación
                                                legal.</li>
                                        </ul>
                                </ol>
                                <br><br>

                                <h3>Transferencias a terceros países</h3>

                                No está prevista la realización de transferencias de datos a terceros países, sin un
                                nivel de protección adecuada.
                                <br><br>

                                En caso de que el Responsable del tratamiento tenga la intención de transferir datos
                                personales a un tercer país u
                                organización internacional, en el momento en que se obtengan los datos personales, se
                                informará al Usuario acerca del
                                tercer país u organización internacional al cual se tiene la intención de transferir los
                                datos, así como de la
                                existencia o ausencia de una decisión de adecuación de la Comisión.
                                <br><br><br>

                                <h3>Plazos de conservación</h3>

                                Los datos personales se conservarán:
                                <br>
                                <ol>

                                    <li type="a"> Con carácter general:</li>
                                    <br>

                                    Los datos se conservarán mientras no solicite su supresión, y en cualquier caso,
                                    durante los años necesarios para
                                    cumplir con las obligaciones legales.
                                    <br><br>

                                    <li type="a">En relación con ---- {CM_FORM_NAMES} ---- :
                                        <br><br>

                                        Los datos personales se conservarán hasta la finalización de la relación entre
                                        el RESPONSABLE DEL TRATAMIENTO y
                                        el cliente y/o usuario, salvo que éste solicite con anterioridad la supresión de
                                        los mismos, o hasta que el
                                        interesado retire el consentimiento otorgado en cualquier momento, sin que ello
                                        afecte a la licitud del
                                        tratamiento basado en el consentimiento previo a su retirada.
                                        <br><br>

                                        A estos efectos, se recuerda al interesado que deberá trasladar al RESPONSABLE
                                        DEL TRATAMIENTO como destinatario
                                        al que comunica datos personales, cualquier rectificación o supresión de los
                                        datos de sus representantes,
                                        autorizados y otras personas de contacto.
                                        <br><br>

                                        Una vez concluida la relación, en la medida en que los datos personales de los
                                        interesados sean relevantes a
                                        efectos de la responsabilidad del RESPONSABLE DEL TRATAMIENTO frente a los
                                        clientes y/o usuarios, esos datos se
                                        conservarán, debidamente bloqueados, a disposición de las autoridades judiciales
                                        o las administraciones públicas
                                        competentes, para la exigencia de las responsabilidades derivadas del
                                        tratamiento por el plazo de prescripción
                                        de las mismas.
                                        <br><br>
                                    </li>
                                </ol><br><br>
                                <h3>Derechos de los interesados</h3>

                                Los clientes y/o usuarios del SITIO WEB podrán ejercitar ante el RESPONSABLE DEL
                                TRATAMIENTO, en la medida que sean
                                aplicables, los siguientes derechos: acceso a los datos personales, rectificación,
                                supresión (derecho al olvido),
                                limitación del tratamiento, portabilidad de los datos, oposición al tratamiento y a no
                                ser objeto de decisiones
                                individuales automatizadas y, cuando el tratamiento se base en el consentimiento, el
                                derecho a retirarlo en cualquier
                                momento.
                                Los clientes y/o usuarios podrán ejercer esos derechos mediante solicitud por escrito y
                                firmada enviada a la dirección
                                postal del RESPONSABLE DEL TRATAMIENTO sita en {CM_COMPANY_CONTACT_ADDRESS} o través de
                                la dirección de correo
                                electrónico{CM_COMPANY_CONTACT_EMAILS}, adjuntando, en ambos casos el interesado, una
                                prueba de identidad valida en
                                derecho, como fotocopia del NIF/NIE o documento equivalente, e indicando claramente el
                                derecho que desea ejercitar.
                                <br><br>

                                Los clientes y/o usuarios también tendrán derecho a presentar una reclamación ante la
                                Autoridad de Control competente
                                (Agencia Española de Protección de Datos) si observa que el tratamiento no se ajusta a
                                la normativa vigente o considera
                                vulnerados sus derechos en lo concerniente a la protección de sus datos personales,
                                especialmente cuando no haya
                                obtenido satisfacción en el ejercicio de sus derechos, a través de la página WEB
                                https://www.aepd.es
                                <br><br>

                                Estos derechos serán atendidos por el RESPONSABLE DEL TRATAMIENTO en el plazo de 1 mes,
                                que podrá ampliarse a 2 meses si
                                la complejidad de la solicitud o el número de solicitudes recibidas así lo exige. Todo
                                ello sin perjuicio del deber de
                                conservar ciertos datos en los términos legales y hasta que prescriban las posibles
                                responsabilidades derivadas de un
                                posible tratamiento, o, en su caso, de una relación contractual.
                                <br><br>

                                Además de lo anterior, y en relación con la normativa de protección de datos, los
                                Usuarios que lo soliciten, tienen la
                                posibilidad de organizar el destino de sus datos después de su fallecimiento.
                                <br><br><br>

                                <h3>Envío de comunicaciones comerciales</h3>

                                En cumplimiento de lo dispuesto en la Disposición final segunda de la Ley 9/2014, de 9
                                de mayo, de Telecomunicaciones
                                que modifica la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la
                                información y de comercio electrónico,
                                las comunicaciones comerciales realizadas por vía electrónica deberán ser claramente
                                identificables como tales, y la
                                persona física o jurídica en nombre de la cual se realizan también deberá ser claramente
                                identificable, sin perjuicio de
                                lo que dispongan las normativas dictadas por las Comunidades Autónomas con competencias
                                exclusivas sobre consumo.
                                <br><br>

                                El cliente y/o usuario, que facilite su datos de contacto al RESPONSABLE DEL TRATAMIENTO
                                al hacer clic en el botón
                                “ENVIAR” de los formularios electrónicos de recogida de datos personales existentes en
                                el sitio web y marque
                                afirmativamente las dos casillas de obtención del consentimiento existentes, “Acepto el
                                tratamiento de mis datos según
                                las finalidades indicadas en la información básica de protección de datos” y “Doy mi
                                consentimiento para recibir
                                comunicaciones comerciales de sus artículos y/o productos”, autoriza manifiestamente y
                                otorga su consentimiento expreso,
                                libre e inequívoco al RESPONSABLE DEL TRATAMIENTO para que trate sus datos personales
                                con la finalidad de enviarle
                                comunicaciones comerciales sobre sus servicios y/o productos mediante carta, teléfono,
                                correo electrónico, SMS/MMS,
                                WhatsApp, Telegram o por otros medios de comunicación electrónica equivalentes.
                                <br><br>

                                La base jurídica que legitima este tratamiento es el consentimiento del interesado, que
                                podrá revocar en cualquier
                                momento.
                                <br><br>

                                En cumplimiento de lo previsto en los artículos 21 y 22 de la Ley 34/2002, de 11 de
                                julio, de servicios de la sociedad
                                de la información y de comercio electrónico, el usuario podrá oponerse al tratamiento de
                                sus datos con fines
                                promocionales y revocar el consentimiento prestado a la recepción de comunicaciones
                                comerciales vía correo electrónico
                                con la simple notificación de su voluntad al PRESTADOR mediante un procedimiento
                                sencillo y gratuito, consistente en
                                remitir un correo electrónico a la dirección de correo electrónico
                                {CM_COMPANY_CONTACT_EMAILS}, indicando en el Asunto
                                del mensaje “BAJA” o “NO ENVIAR”.
                                <br><br>

                                Los datos proporcionados se conservarán mientras se mantenga la relación comercial o
                                durante los años necesarios para
                                cumplir las obligaciones legales.
                                <br><br><br>

                                <h3>Política de redes sociales</h3>

                                El RESPONSABLE DEL TRATAMIENTO cuenta con perfiles en las siguientes redes sociales de
                                Internet:
                                <br><br>
                                <ul>
                                    <li type="disc">Facebook:{CM_THIRD_PARTY_RRSS_FB}</li>
                                    <li type="disc">Instagram:{CM_THIRD_PARTY_RRSS_INSTAGRAM}</li>
                                    <li type="disc">Youtube:{CM_THIRD_PARTY_RRSS_YT}</li>
                                    <li type="disc">Twitter:{CM_THIRD_PARTY_RRSS_TW}</li>
                                    <li type="disc">LinkedIn:{CM_THIRD_PARTY_RRSS_LINKEDIN}</li>
                                    <li type="disc">
                                        <Red Social>: {CM_THIRD_PARTY_RRSS_LINK}
                                    </li>
                                </ul>
                                <br>

                                En todos los supuestos se considera responsable del tratamiento de los datos de sus
                                usuarios, entiéndase también a los
                                seguidores, suscriptores, fans, o simplemente personas que realicen comentarios o
                                consultas por estas vías.
                                <br><br>

                                En tal sentido, el RESPONSABLE DEL TRATAMIENTO podría utilizar este perfil para informar
                                a sus usuarios de noticias que
                                considere apropiadas con la finalidad de los servicios ofrecidos, o quizás también
                                podría compartir información o
                                artículos de actualidad publicados por otros usuarios de las redes sociales.
                                <br><br>

                                En ninguno de los casos utilizará información personal de los usuarios sin su
                                consentimiento para tener relaciones
                                distintas a las esperadas en cada una de las redes sociales mencionadas, solicitando en
                                su caso la conformidad del
                                propio usuario.
                                <br><br><br>

                                <h3>Veracidad de los datos facilitados por los interesados</h3>

                                El cliente y/o usuario es responsable de que la información que proporcione mediante la
                                cumplimentación de los
                                formularios electrónicos que se ponen a su disposición en el SITIO WEBo mediante el
                                envío por su parte de correos
                                electrónicos a las distintas cuentas existentes bajo el dominio en Internet
                                {CM_COMPANY_DOMAIN}, sea cierta,
                                respondiendo de la exactitud de todos los datos que comunique y mantendrá actualizada la
                                misma para que reflejen una
                                situación real, siendo responsable de informaciones falsas o inexactas que proporcione y
                                de los daños, molestias y
                                problemas que pudieran causar al RESPONSABLE DEL TRATAMIENTO o a terceros.
                                <br><br><br>

                                <h3>Medidas de seguridad</h3>

                                El RESPONSABLE DEL TRATAMIENTO garantiza que ha implementado en el SITIO WEB las
                                políticas técnicas y organizativas
                                apropiadas para aplicar las medidas de seguridad que establece el RGPD UE 2016/679 y la
                                LOPDGDD 3/2018 con el fin de
                                proteger los derechos y libertades de los clientes y/o usuarios y les ha comunicado la
                                información adecuada para que
                                puedan ejercerlos.
                                <br><br>

                                El RESPONSABLE DEL TRATAMIENTO para proteger los derechos individuales, sobre todo en
                                relación con los tratamientos
                                automatizados y con voluntad de ser transparentes con los clientes y/o usuarios, ha
                                establecido una política que recoge
                                el conjunto de dichos tratamientos, los fines perseguidos por estos últimos, la
                                legitimidad de los mismos y también los
                                instrumentos a disposición del cliente y/o usuario para que pueda ejercer sus derechos.
                                <br><br>

                                El SITIO WEB está desarrollado con el sistema de gestión de contenidos CMS
                                {CM_COMPANY_WEB_PLATFORM} y
                                <br><br>

                                ---- IF SSL PROTOCOL} ----
                                Idealmente, debe saltar un “algo” que impida al usuario continuar con la adecuación si
                                se trata de una tienda online.
                                cuenta con un certificado de cifrado SSL {CM_COMPANY_WEB_SSL} activado para todo el
                                dominio, que permite al usuario el
                                envío seguro de sus datos personales a través de los formularios electrónicos
                                existentes.
                                ---- END ----
                                <br><br>

                                Toda la información será guardada y gestionada con la debida confidencialidad, aplicando
                                las medidas de seguridad
                                informáticas necesarias para impedir el acceso o uso indebido de sus datos, su
                                manipulación, deterioro o pérdida.
                                <br><br>

                                No obstante, el cliente y/o usuario debe tener en cuenta que la seguridad de los
                                sistemas informáticos nunca es
                                absoluta. Cuando se facilitan datos personales por Internet, dicha información pudiera
                                ser recogida sin su
                                consentimiento y tratada por terceros no autorizados. El RESPONSABLE DEL TRATAMIENTO
                                declina, cualquier tipo de
                                responsabilidad sobre las consecuencias de esos actos puedan tener para el Usuario, si
                                publicó la información
                                voluntariamente.
                                <br><br><br>
                                <h3>Aceptación y consentimiento</h3>

                                El cliente y/o usuario declara haber sido informado de las condiciones sobre protección
                                de datos personales, aceptando y
                                consintiendo el tratamiento automatizado de los mismos por parte del RESPONSABLE DEL
                                TRATAMIENTO en la forma y para las
                                finalidades indicadas en la presente Política de Privacidad.
                                <br><br>

                                Ciertos servicios prestados en el SITIO WEB pueden contener condiciones particulares con
                                previsiones específicas en
                                materia de protección de datos personales.
                                <br><br><br>

                                <h3>Cambios en la presente política de privacidad</h3>

                                EL RESPONSABLE DEL TRATAMIENTO se reserva el derecho a modificar la presente Política de
                                Privacidad para adaptarla a las
                                novedades legislativas, jurisprudenciales, de interpretación de la Agencia Española de
                                Protección de Datos, así como a
                                prácticas de la industria.
                                <br><br>

                                En dichos supuestos, el RESPONSABLE DEL TRATAMIENTO anunciará en los sitios web los
                                cambios introducidos con razonable
                                antelación a su puesta en práctica.
                                <br><br>

                                Esta política de privacidad podrá ser complementada por el Aviso Legal, Política de
                                Cookies y las Condiciones Generales
                                de Contratación que, en su caso, se recojan para determinados productos o servicios, si
                                dicho acceso supone alguna
                                especialidad en materia de protección de datos de carácter personal.


                                <br><br><br>
                            </td>
                        </tr>


                        <tr>
                            <td style="padding:30px;text-align:center;font-size:12px;" class="footer">

                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 SumentsData, We speak
                                    data! <br></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>